<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Envilab Indonesia</title>
    <meta name="theme-color" content="#0d0072"/>
    <link rel="manifest" href="assets/js/web.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <h1>About</h1>
       <h2>Tentang Envilab</h2>
        <a href="index.php">Kembali</a>
    </div>
    <script src="assets/js/register.js"></script>
</body>
</html>