<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Tabs</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Tabs</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        
        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-1">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Tab 1</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2">Tab 2</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3">Tab 3</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-4">Tab 4</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
                    <div class="accordion mt-2" id="accordion-1">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse1" class="collapse" data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse2" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse3" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-4">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>   
        
        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-2">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-blue-dark">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-5">Tab 5</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-6">Tab 6</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-7">Tab 7</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-2" class="collapse show" id="tab-5">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-6">
                    <div class="accordion mt-2" id="accordion-2a">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse4" class="collapse" data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse5" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse6" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-7">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
            </div>    
        </div>


        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-3">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-green-dark">
                    <a href="#" class="no-effect" data-active data-bs-toggle="collapse" data-bs-target="#tab-8"><i class="fa fa-heart"></i></a>
                    <a href="#" class="no-effect" data-bs-toggle="collapse" data-bs-target="#tab-9"><i class="fa fa-star"></i></a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-3" class="collapse show" id="tab-8">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-3" class="collapse" id="tab-9">
                    <div class="accordion" id="accordion-3">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse41" class="collapse" data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse51" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse51" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse61" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse61" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
