<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Card Effects</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Card Effects</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        <div class="card card-style">
            <div class="content">
                <h4>How does it work?</h4>
                <p>
                    Super simple! Just create a card by copy pasting and select a image. The effect will
                    automatically play out. It's as easy as creating a simple card.
                </p>
            </div>
        </div>
        
        <div class="card card-style" data-card-height="350">
            <div class="card-center">
                <h1 class="color-white text-center mb-0">Infinite Backgrounds</h1>
                <p class="color-white text-center opacity-60 mt-n1 mb-0">An absolutely Gorgeous Effect to Have.</p>
                <a href="#" class="btn btn-center-s btn-sm text-uppercase font-600 mt-4 bg-white color-black scale-box">Awesome</a>
            </div>
            <div class="card-bottom">
                <p class="text-center color-white opacity-80 font-12">You can place text wherever you want in any card.</p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
            <div class="card-overlay-infinite preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
        </div>    


        <div class="card card-style" data-card-height="350">
            <div class="card-center">
                <h1 class="color-white text-center mb-0">Rotate Effects</h1>
                <p class="color-white text-center opacity-60 mt-n1 mb-0">An absolutely Gorgeous Effect to Have.</p>
                <a href="#" class="btn btn-center-s btn-sm text-uppercase font-600 mt-4 bg-white color-black scale-box">Awesome</a>
            </div>
            <div class="card-bottom">
                <p class="text-center color-white opacity-80 font-12">You can place text wherever you want in any card.</p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
            <div class="card-overlay-rotate preload-img" data-src="images/pictures/2t.jpg"></div>
        </div>    

        <div class="card card-style" data-card-height="350">
            <div class="card-center">
                <h1 class="color-white text-center mb-0">Ken Burns Effects</h1>
                <p class="color-white text-center opacity-60 mt-n1 mb-0">An absolutely Gorgeous Effect to Have.</p>
                <a href="#" class="btn btn-center-s btn-sm text-uppercase font-600 mt-4 bg-white color-black scale-box">Awesome</a>
            </div>
            <div class="card-bottom">
                <p class="text-center color-white opacity-80 font-12">You can place text wherever you want in any card.</p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
            <div class="card-overlay-zoom preload-img" data-src="images/pictures/6t.jpg"></div>
        </div>    

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
