<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Auto Dark Mode</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-26">Auto Dark Mode</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                <h4>Manual Activation</h4>
                <p>
                    Activate dark mode with any button, any icon or even with toggles. This can simply be done by adding the class <strong>data-toggle-theme</strong> or <strong>data-toggle-theme-switch</strong> to
                    any element you want.
                </p>
                <a href="#" data-toggle-theme class="show-on-theme-light btn btn-full btn-m btn-icon text-uppercase bg-highlight text-start font-700"><i class="fa fa-moon text-center"></i>Turn On Dark Mode</a>
                <a href="#" data-toggle-theme class="show-on-theme-dark btn btn-full btn-m btn-icon text-uppercase bg-orange-dark text-start font-700"><i class="fa fa-lightbulb text-center"></i>Turn On Light Mode</a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Activate with Toggle</h4>
                <p>
                    You can also use a fancy switch to switch between light and dark mode.
                </p>
            </div>

            <a href="#" data-toggle-theme>
                <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                    <div class="align-self-center">
                        <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                        <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <p class="ps-2 ms-1 color-highlight font-500 mb-n1 mt-n2">Tap to Enable</p>
                        <h4 class="show-on-theme-light ps-2 ms-1 mb-0">Dark Mode</h4>
                        <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">Light Mode</h4>
                    </div>
                    <div class="ms-auto align-self-center mt-n2">
                        <div class="custom-control small-switch ios-switch me-3 mt-n2">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                            <label class="custom-control-label" for="toggle-dark-home"></label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Show Content Based on Theme</h4>
                <p>
                    You can show content depending on light or dark mode. For example, in the header, the moon icon turns to a lightbulb if you switch to dark mode.
                </p>
            </div>
        </div>
        
        <div data-toggle-theme class="card card-style show-on-theme-light" data-card-height="150" style="background-image:url(images/pictures/16.jpg);">
            <div class="card-center text-center">
                <h3 class="color-white ps-3 mb-0">I show on Light Mode</h3>
                <p class="ps-3 color-white opacity-50 mb-0">This card will show in Light Mode Only</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        <div data-toggle-theme class="card card-style show-on-theme-dark" data-card-height="150" style="background-image:url(images/pictures/14.jpg);">
            <div class="card-center text-center">
                <h3 class="ps-3 color-black mb-0">I show on Dark Mode</h3>
                <p class="ps-3 color-black opacity-80 mb-0">This card will show in Dark Mode Only</p>
            </div>
            <div class="card-overlay bg-white opacity-80"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Automatic Detection</h4>
                <p>
                    Just by adding the class <strong>detect-theme</strong> to your body tag, Appkit will automatically detect and switch the theme based on your device settings.
                </p>
                <a href="#" class="detect-dark-mode btn btn-full btn-m rounded-s bg-highlight text-uppercase font-700">Detect Dark/Light Mode</a>
            </div>
        </div>
        
        <div id="dark-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>Your Device is in Dark Mode</h4>
                <p>
                    We detected your device is in dark mode, so we set the entire page to dark for you. You can disable this automatic feature or switch to light mode from the header icon <i class="fa fa-lightbulb color-yellow1-dark"></i>
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900 mb-1">Detect Dark/Light Mode</a>
                <a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Disable Auto Detection</a>
            </div>            
        </div>    


        <div id="light-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>Your Device is in Light Mode Mode</h4>
                <p>
                    We detected your device is in dark mode, so we set the entire page to dark for you. You can disable this automatic feature or switch to light mode from the header icon <i class="fa fa-lightbulb color-yellow1-dark"></i>
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900 mb-1">Detect Dark/Light Mode</a>
                <a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Disable Auto Detection</a>
            </div>            
        </div>    

        <div id="manual-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>Auto Light & Dark Modes Unsupported</h4>
                <p>
                    Your device doesn't support auto dark and light modes, but you can still toggle them using a button or the icon in the top right corner of the header.
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Detect Dark/Light Mode Manually</a>
            </div>            
        </div>   

    
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
