<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Cookies</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Cookies</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        
        <div class="alert alert-small alert-content card card-style visit-detection never-visited" role="alert">
            <div class="content mt-1 mx-0 mb-3 ">
                <p class="mb-n1 color-highlight">Detect Re-visiting</p>
                <h1>Howdy Stranger!</h1>
                <p>
                    This is your first visit, when you'll come back to this page, this will no longer appear.
                </p>
            </div>
            <button type="button" class="close color-black font-16" data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle color-red-dark"></i></button>
        </div>    

        <div class="alert alert-small alert-content card card-style visit-detection before-visited" role="alert">
            <div class="content mt-1 mx-0 mb-3 ">
                <p class="mb-n1 color-highlight">Detect Re-visiting</p>
                <h1>Welcome Back</h1>
                <p class="mb-2">
                    If you're seeing this box, it means our system detected you were here previously, and is now showing you a welcome back message.<br>
                </p>
                <p class="visit-before-time font-700 color-theme"></p>
            </div>
            <button type="button" class="close color-black font-16" data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle color-red-dark"></i></button>
        </div>    

        
        <div class="card card-style">
            <div class="content mb-0">
                <h4 class="mb-1">Cookie Policy</h4>
                <p class="mb-3">
                    Notify your users about your privacy policy, compliance requirements and more..
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-cookie-bottom">
                        <span>Action Sheet</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-cookie-modal">
                        <span>Modal Window</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-cookie-simple" class="border-0">
                        <span>Classic Simple</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                </div>
            </div>            
        </div>        

        <div class="card card-style">
            <div class="content">
                <h4 class="font-700">Create your Own</h4>
                <p>
                    Any menu can be activated by a cookie, and our menus support any content you can imagine.
                </p>
            </div>            
        </div> 
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    

    
    <div id="menu-cookie-simple" class="menu menu-box-bottom" 
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="menu-title">
            <p class="color-highlight">We are using </p>
            <h1>Cookies</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0 pb-3">
            <p class="pe-3">
                To bring you the best experience we're using cookies in our page. Don't worry, these are stored locally on your computer, and we don't share data.
            </p>
            <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark mb-4">Accept</a>
        </div>
    </div>     
    
    <div id="menu-cookie-bottom" class="menu menu-box-bottom rounded-m" 
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="menu-title">
            <i class="fa fa-info-circle float-start me-3 scale-box ms-3 fa-4x color-blue-dark"></i>
            <p class="color-highlight">We are using </p>
            <h1>Cookies</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0 pb-4">
            <p class="pe-3">
                To bring you the best experience we're using cookies in our page. Don't worry, these are stored locally on your computer, and we don't share data.
            </p>
            <div class="row mb-3">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-blue-dark">More Info</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark">Accept</a>
                </div>
            </div>
        </div>
    </div>     

    <div id="menu-cookie-modal" class="menu menu-box-modal menu-box-detached rounded-s" 
         data-menu-height="330"
         data-menu-width="340"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <h2 class="text-center pt-3"><i class="fa fa-info-circle scale-box fa-4x color-blue-dark"></i></h2>
        <p class="text-center  mb-n1 font-600 color-highlight">We are using </p>
        <h1 class="text-center font-30 ps-0">Cookies</h1>
        <div class="content text-center mt-0">
            <p class="pe-3">
                To bring you the best experience we're using cookies in our page. Don't worry, these are stored locally on your computer, and we don't share data.
            </p>
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-blue-dark">More Info</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark">Accept</a>
                </div>
            </div>
        </div>
    </div>     
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
