<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red">


<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Accordions</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Accordions</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content">
                <h4>Classic</h4>
                <p>
                    Simple accordions, you can use them with or without icons, it's incredibly simple.
                </p>
            </div>

            <div class="accordion" id="accordion-1">
                <div class="mb-0">
                    <button class="btn accordion-btn no-effect color-theme" data-bs-toggle="collapse" data-bs-target="#collapse1">
                        <i class="fa fa-heart color-red-dark me-2"></i>
                        Accordion Title 1
                        <i class="fa fa-plus font-10 accordion-icon"></i>
                    </button>
                    <div id="collapse1" class="collapse" data-bs-parent="#accordion-1">
                        <div class="pt-1 pb-2 ps-3 pe-3">
                            <p>This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
                <div class="mb-0">
                    <button class="btn accordion-btn no-effect color-theme"  data-bs-toggle="collapse" data-bs-target="#collapse2">
                        <i class="fa fa-star color-yellow-dark me-2"></i>
                        Accordion Title 2
                        <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                    </button>
                    <div id="collapse2" class="collapse"  data-bs-parent="#accordion-1">
                        <div class="pt-1 pb-2 ps-3 pe-3">
                            <p>This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
                <div class="mb-2">
                    <button class="btn accordion-btn no-effect color-theme" data-bs-toggle="collapse" data-bs-target="#collapse3">
                        <i class="fa fa-cloud color-blue-dark me-2"></i>
                        Accordion Title 3
                        <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                    </button>
                    <div id="collapse3" class="collapse"  data-bs-parent="#accordion-1">
                        <div class="pt-1 pb-2 ps-3 pe-3">
                            <p>This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <h4 class="font-700">Colorful</h4>
                <p>
                    Use them in any color, shape or size. Everything is possible.
                </p>
            </div>
            <div class="accordion mt-4" id="accordion-2">
                <div class="card card-style shadow-0 bg-highlight mb-1">
                    <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse" data-bs-target="#collapse4">
                        <i class="fa fa-heart me-2"></i>
                        Accordion Title 1
                        <i class="fa fa-plus font-10 accordion-icon"></i>
                    </button>

                    <div id="collapse4" class="collapse bg-theme" data-bs-parent="#accordion-2">
                        <div class="pt-3 pb-3">
                            <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
                <div class="card card-style shadow-0 bg-green-dark mb-1">
                    <button class="btn accordion-btn color-white no-effect" data-bs-toggle="collapse" data-bs-target="#collapse5">
                        <i class="fa fa-star me-2"></i>
                        Accordion Title 2
                        <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                    </button>
                    <div id="collapse5" class="collapse bg-theme" data-bs-parent="#accordion-2">
                        <div class="pt-3 pb-3">
                            <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
                <div class="card card-style shadow-0 bg-blue-dark">
                    <button class="btn accordion-btn color-white no-effect" data-bs-toggle="collapse" data-bs-target="#collapse6">
                        <i class="fa fa-cloud me-2"></i>
                        Accordion Title 3
                        <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                    </button>
                    <div id="collapse6" class="collapse bg-theme" data-bs-parent="#accordion-2">
                        <div class="pt-3 pb-3">
                            <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style pb-3">
            <div class="content">
                <h4 class="font-700">Captioned</h4>
                <p>
                    Use them with images or captioned images, they still work perfectly as accordions.
                </p>
            </div>
            <div class="accordion mb-2" id="accordion-3">
                <div data-card-height="90" class="card card-style bg-25 mb-0 rounded-m">
                    <div class="card-center">
                        <button class="btn accordion-btn" data-bs-toggle="collapse" data-bs-target="#collapse7">
                            <h4 class="color-white text-uppercase">Accordion Captions</h4>
                            <p class="color-white opacity-70 mb-0 mt-n2 font-400 font-11">You can use captions for Accordions</p>
                        </button>
                    </div>
                    <div class="card-overlay rounded-s bg-black opacity-70"></div>
                </div>
                <div id="collapse7" class="collapse" data-bs-parent="#accordion-3">
                    <div class="pt-3 pb-3 ps-4 pe-4">
                        <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                    </div>
                </div>

                <div data-card-height="90" class="card card-style bg-28 mb-0 mt-2 rounded-m">
                    <div class="card-center">
                        <button class="btn accordion-btn" data-bs-toggle="collapse" data-bs-target="#collapse8">
                            <h4 class="color-white text-uppercase">Accordion Captions</h4>
                            <p class="color-white opacity-70 mb-0 mt-n2 font-400 font-11">You can use different Sizes</p>
                        </button>
                    </div>
                    <div class="card-overlay rounded-s bg-black opacity-70"></div>
                </div>
                <div id="collapse8" class="collapse" data-bs-parent="#accordion-3">
                    <div class="pt-3 pb-3 ps-4 pe-4">
                        <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                    </div>
                </div>

                <div data-card-height="90" class="card card-style bg-27 mb-0 mt-2 rounded-m">
                    <div class="card-center">
                        <button class="btn accordion-btn" data-bs-toggle="collapse" data-bs-target="#collapse10">
                            <h4 class="color-white text-uppercase">Accordion Captions</h4>
                            <p class="color-white opacity-70 mb-0 mt-n2 font-400 font-11">You can use different Sizes</p>
                        </button>
                    </div>
                    <div class="card-overlay rounded-s bg-black opacity-70"></div>
                </div>
                <div id="collapse10" class="collapse" data-bs-parent="#accordion-3">
                    <div class="pt-3 pb-3 ps-4 pe-4">
                        <p class="mb-0">This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.</p>
                    </div>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
