<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Socials</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Socials</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style bg-blue-dark">
            <div class="content">
                <img width="150" class="qr-image generate-qr-auto mx-auto polaroid-effect shadow-xl mb-4 mt-3" src="">
                <h1 class="color-white text-center">Tip: Use your Mobile</h1>
                <p class="color-white opacity-50 text-center pe-3 ps-3">
                    Please check this page on your mobile device in order for the sharing links to actually share the page you're on! These do not work in the demo iframe we have on ThemeForest.
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Share via Sheet or Modal</h4>
                <p>
                    You can also share via action sheets. These are non-intrusive and provide a gorgeous
                    user experience
                </p>
                <a href="#" data-menu="menu-share" class="btn rounded-sm btn-m bg-highlight font-700">Open Sheet</a>
                <a href="#" data-menu="menu-share-modal" class="btn rounded-sm btn-m  bg-highlight font-700">Open Modal</a>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-2">
                <h4>Social Pills & Buttons</h4>
                <p>
                    Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
                </p>
                <a href="auto_generated" class="external-link shareToFacebook mb-3 btn btn-m bg-facebook btn-icon font-600"><i class="fab fa-facebook-f font-16"></i> Share to Facebook</a><br>
                <a href="auto_generated" class="external-link shareToTwitter mb-3 btn btn-m bg-twitter btn-icon font-600"><i class="fab fa-twitter font-16"></i>Share to Twitter</a><br>
                <a href="auto_generated" class="external-link shareToPinterest mb-3 btn btn-m bg-pinterest btn-icon font-600"><i class="fab fa-pinterest font-16"></i>Share to Pinterest</a><br>
                <a href="auto_generated" class="external-link shareToLinkedin mb-3 btn btn-m bg-linkedin btn-icon font-600"><i class="fab fa-linkedin-in font-16"></i>Share to Linkedin</a><br>
                <a href="auto_generated" class="external-link shareToWhatsApp mb-3 btn btn-m bg-whatsapp btn-icon font-600"><i class="fab fa-whatsapp font-16"></i>Share via  WhatsApp</a><br>
                <a href="auto_generated" class="external-link shareToMail mb-3 btn btn-m bg-blue-dark btn-icon font-600"><i class="fa fa-envelope font-16"></i>Share via Email</a><br>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-2">
                <h4>Small Icons</h4>
                <p>
                    Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
                </p>
                <a href="auto_generated" class="external-link shareToFacebook mb-3 icon icon-s bg-facebook rounded-xs text-uppercase font-900"><i class="fab fa-facebook-f font-14"></i></a>
                <a href="auto_generated" class="external-link shareToTwitter mb-3 icon icon-s bg-twitter rounded-xs text-uppercase font-900"><i class="fab fa-twitter font-14"></i></a>
                <a href="auto_generated" class="external-link shareToPinterest mb-3 icon icon-s bg-pinterest rounded-xs text-uppercase font-900"><i class="fab fa-pinterest font-14"></i></a>
                <a href="auto_generated" class="external-link shareToLinkedin mb-3 icon icon-s bg-linkedin rounded-xs text-uppercase font-900"><i class="fab fa-linkedin-in font-14"></i></a>
                <a href="auto_generated" class="external-link shareToWhatsApp mb-3 icon icon-s bg-whatsapp rounded-xs text-uppercase font-900"><i class="fab fa-whatsapp font-14"></i></a>
                <a href="auto_generated" class="external-link shareToMail mb-3 icon icon-s bg-blue-dark rounded-xs text-uppercase font-900"><i class="fa fa-envelope font-14"></i></a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Text Links</h4>
                <p>
                    Any link can have the option to automatically pick up the page link and share on click.
                </p>
                <a href="auto_generated" class="external-link shareToFacebook">Share To Facebook</a><br>
                <a href="auto_generated" class="external-link shareToTwitter">Share To Twitter</a><br>
                <a href="auto_generated" class="external-link shareToLinkedIn">Share To LinkedIn</a><br>
                <a href="auto_generated" class="external-link shareToPinterest">Share To Pinterest</a><br>
                <a href="auto_generated" class="external-link shareToWhatsApp">Share To WhatsApp</a><br>
                <a href="auto_generated" class="external-link shareToMail">Share To Mail</a>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


    <div id="menu-share-modal"
         class="menu menu-box-modal rounded-m"
         data-menu-width="350"
         data-menu-height="400">
        <div class="menu-title">
            <p class="color-highlight">Tap a link to</p>
            <h1>Share</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider divider-margins mt-3 mb-0"></div>
        <div class="content mt-0">
            <div class="list-group list-custom-small">
                <a href="auto_generated">
                    <i class="shareToFacebook external-link fab fa-facebook-f font-12 bg-facebook color-white shadow-l rounded-l"></i>
                    <span>Facebook</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
                <a href="auto_generated">
                    <i class="shareToTwitter external-link fab fa-twitter font-12 bg-twitter color-white shadow-l rounded-l"></i>
                    <span>Twitter</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
                <a href="auto_generated">
                    <i class="shareToLinkedIn external-link fab fa-linkedin-in font-12 bg-linkedin color-white shadow-l rounded-l"></i>
                    <span>LinkedIn</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
                <a href="auto_generated">
                    <i class="shareToWhatsApp external-link fab fa-whatsapp font-12 bg-whatsapp color-white shadow-l rounded-l"></i>
                    <span>WhatsApp</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
                <a href="auto_generated">
                    <i class="shareToMail external-link fa fa-envelope font-12 bg-mail color-white shadow-l rounded-l"></i>
                    <span>Email</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
                <a href="#" class="close-menu border-0">
                    <i class="fa fa-times font-12 bg-red-dark color-white shadow-l rounded-l"></i>
                    <span>Close</span>
                    <i class="fa fa-angle-right me-2"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
