<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.php" class="header-title">Gallery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
    
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-n1 color-highlight font-600">Gorgeous Design</p>
                <h1>Asymetric</h1>
                <p>
                    Let your creativity roam free with the awesome power of Bootstrap's grid system combined with the amazing
                    cards provided by our products.
                </p>
            </div>
        </div>
        
        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-6 pe-0">
                    <a class="card mx-0 mb-3 card-style default-link" data-card-height="410" data-gallery="gallery-b" href="images/pictures/5l.jpg" style="background-image:url(images/pictures/5.jpg)">
                        <div class="card-bottom">
                            <h3 class="color-white text-center mb-n1">With Captions</h3>
                            <p class="color-white text-center opacity-50 pb-3 font-14">
                                The Sky is the Limit. 
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </a>
                </div>    
                <div class="col-6">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/8l.jpg" style="background-image:url(images/pictures/8.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/25l.jpg" style="background-image:url(images/pictures/25.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/10l.jpg" style="background-image:url(images/pictures/10.jpg)"></a>
                </div>   
                <div class="col-12">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="150" data-gallery="gallery-b" href="images/pictures/1l.jpg" style="background-image:url(images/pictures/1.jpg)">
                        <h1 class="card-center color-white text-center mb-0 font-italic">" Free your Imagination "</h1>
                        <div class="card-overlay bg-gradient"></div>
                    </a>
                </div>
                <div class="col-5">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/9l.jpg" style="background-image:url(images/pictures/9.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/28l.jpg" style="background-image:url(images/pictures/28.jpg)"></a>
                </div>    
                <div class="col-7 ps-0">
                    <a class="card mx-0 card-style default-link" data-card-height="270" data-gallery="gallery-b" href="images/pictures/20l.jpg" style="background-image:url(images/pictures/20.jpg)">
                        <div class="card-bottom">
                            <h2 class="color-white text-center mb-n1">Appkit Rocks</h2>
                            <p class="color-white text-center opacity-50 pb-3">
                                Built with Love & Care 
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </a>
                </div>    
            </div>
        </div>      
        
        <div class="row mt-n3 mb-3">
            <div class="col-6 pe-1">
                <a class="card card-style me-0 mb-3 bg-1 default-link" href="images/pictures/1l.jpg" data-card-height="210" data-gallery="gallery-d">
                    <div class="card-bottom">
                        <h1 class="color-white text-center mb-3">Bootstrap</h1>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </a>
                <a class="card card-style me-0 mb-3 bg-6 default-link" href="images/pictures/6l.jpg" data-card-height="165" data-gallery="gallery-d">
                    <div class="card-bottom">
                        <h1 class="color-white text-center mb-3">SCSS</h1>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </a>
            </div>
            <div class="col-6 ps-2">
                <a class="card card-style ms-0 mb-3 bg-33 default-link" href="images/pictures/33l.jpg" data-card-height="120" data-gallery="gallery-d">
                    <div class="card-bottom">
                        <h5 class="color-white text-center mb-3">Dark Mode Ready</h5>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </a>
                <a class="card card-style ms-0 mb-3 bg-19 default-link" href="images/pictures/19l.jpg" data-card-height="120" data-gallery="gallery-d">
                    <div class="card-bottom">
                        <h4 class="color-white text-center mb-3">PWA Ready</h4>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </a>
                <a class="card card-style ms-0 mb-3 bg-18 default-link" href="images/pictures/18l.jpg" data-card-height="120" data-gallery="gallery-d">
                    <div class="card-bottom">
                        <h4 class="color-white text-center mb-3">RTL Ready</h4>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </a>
            </div>
        </div>

         
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
