<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.php" class="header-title">Gallery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
                    
        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Classic Thumbs</p>
                <h1>Squared</h1>
                <p class="mb-3">
                    The classic squared thumbnail gallery. A must have for any basic gallery.
                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <a class="col p-2" href="images/pictures/18.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/18s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/17.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/17s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/19.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/19s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures1.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/11s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/10.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/10s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/12.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/12s.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Classic Thumbs</p>
                <h1>Rounded</h1>
                <p class="mb-3">
                    The classic squared thumbnail gallery. A must have for any basic gallery.
                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <a class="col p-2" href="images/pictures/18.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/18s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/17.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/17s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/19.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/19s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures1.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/11s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/10.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/10s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/12.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/12s.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Combined Thumbs </p>
                <h1>Grid Sizes</h1>
                <p class="mb-3">
                    The classic squared thumbnail gallery. A must have for any basic gallery.
                </p>
                <div class="row row-cols-4 px-1 mb-0">
                    <a class="col p-2" href="images/pictures/18.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/18t.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/17.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/17s.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/19.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/19s.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures1.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/11s.jpg" alt="img" class="img-fluid rounded-xs shadow-xl">
                    </a>
                </div>
                <div class="row row-cols-3 px-1 mb-0">
                    <a class="col p-2" href="images/pictures/17.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/1t.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/19.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/2s.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures1.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/3s.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                </div>
                <div class="row row-cols-2 px-1 mb-0">
                    <a class="col p-2" href="images/pictures/8.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/8t.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                    <a class="col p-2" href="images/pictures/5.jpg" data-gallery="gallery-a">
                        <img src="images/pictures/5t.jpg" alt="img" class="img-fluid rounded-sm shadow-xl">
                    </a>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
