<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PT. Envilab Indonesia</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json">
<!-- <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"> -->
<!-- <link rel="manifest" href="assets/js/web.webmanifest"> -->
<link rel="apple-touch-icon" href="assets/img/icon.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.php" class="header-title">Envilab's Mobile</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>LHU</span></a>
        <a href="index.php" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-projects.html"><i class="fa fa-image"></i><span>Quot</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    
<!--    <div class="page-content-bg gradient-menu"><div></div></div>-->
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1>LHU</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="card mb-0 bg-19" data-card-height="150"></div>
            <div class="content mt-3">
                
                <p class="color-highlight font-500 mb-n1">Perfectly Crafted</p>
                <h1>Appkit Pages</h1>
                <p>
                    We created an awesome set of pages to be readily available, but, using our incredible
                    components, you can create pages with just a copy and paste!
                </p>
                <p class="font-11 opacity-70 font-italic line-height-s"><strong class="color-highlight">Note</strong>. When selecting a page, and coming back, it will be marked with a <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> icon to make it easier for you to keep track.</p>
            </div>
        </div>
                        
        
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Multipurpose</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-about.html"><i class="fa fa-user rounded-sm bg-red-dark"></i><span>About Us</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-careers.html"><i class="fa fa-handshake font-14 rounded-sm bg-green-light"></i><span>Careers</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-contact.html"><i class="fa fa-envelope font-14 rounded-sm bg-blue-light"></i><span>Contact</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-chat-list.html"><i class="fa fa-comments rounded-sm bg-teal-dark"></i><span>Chat Heads</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-chat.html"><i class="fa fa-comments rounded-sm bg-green-dark"></i><span>Chat List</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-cover.html"><i class="fa fa-image rounded-sm bg-red-dark"></i><span>Coverpage</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-interests.html"><i class="fa fa-check-circle rounded-sm bg-teal-dark"></i><span>Interests</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-instants.html"><i class="fa fa-bolt rounded-sm bg-yellow-dark"></i><span>Instants</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-1.html"><i class="fa fa-user rounded-sm bg-blue-dark"></i><span>Profile Classic</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-2.html"><i class="fa fa-user rounded-sm bg-green-dark"></i><span>Profile Views</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-3.html"><i class="fa fa-user rounded-sm bg-instagram color-white"></i><span>Profile Instagram</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-1.html"><i class="fa fa-list rounded-sm bg-brown-light"></i><span>Timeline Center</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-2.html"><i class="fa fa-list rounded-sm bg-teal-dark"></i><span>Timeline Left</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-team.html"><i class="fa fa-users rounded-sm bg-orange-dark"></i><span>Team Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-vcard.html"><i class="fa fa-id-card rounded-sm bg-brown-dark"></i><span>V-Card</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
                
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Accounts</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-dashboard.html"><i class="fa fa-cloud rounded-sm bg-blue-dark"></i><span>Dashboard</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-user-edit.html"><i class="fa fa-user rounded-sm bg-teal-dark"></i><span>Profile Edit</span><i class="fa fa-angle-right"></i></a>
                    
                    <h5 class="font-600 font-13 opacity-50 mt-4 mb-n1">Classic Page Design<i class="fa fa-chevron-down float-end mt-n3 font-8"></i></h5>
                    <a href="page-signin-1.html"><i class="fa fa-sign-in-alt rounded-sm bg-green-dark"></i><span>Sign In</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-signup-1.html"><i class="fa fa-sign-out-alt rounded-sm bg-pink-dark"></i><span>Sign Up</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-forgot-1.html"><i class="fa fa-question-circle rounded-sm bg-magenta-light"></i><span>Forgot</span><i class="fa fa-angle-right"></i></a>
                    
                    <h5 class="font-600 font-13 opacity-50 mt-4 mb-n1">Starter Page Design<i class="fa fa-chevron-down float-end mt-n3 font-8"></i></h5>
                    <a href="page-signin-2.html"><i class="fa fa-sign-in-alt rounded-sm bg-mint-dark"></i><span>Login</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-signup-2.html"><i class="fa fa-sign-out-alt rounded-sm bg-magenta-dark"></i><span>Register</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-forgot-2.html"><i class="fa fa-question-circle rounded-sm bg-brown-dark"></i><span>Forgot</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Education</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-courses.html"><i class="fa fa-book font-14 rounded-sm bg-green-light"></i><span>Courses List</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-course-chapters.html"><i class="fa fa-book font-14 rounded-sm bg-blue-light"></i><span>Course Chapters</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-course-content.html"><i class="fa fa-book font-14 rounded-sm bg-red-light"></i><span>Course Example</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-quiz-page.html"><i class="fa fa-question font-14 rounded-sm bg-magenta-dark"></i><span>Quiz Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-quiz-modal.html"><i class="fa fa-question-circle font-14 rounded-sm bg-brown-dark"></i><span>Quiz Modal</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-todo.html"><i class="fa fa-check rounded-sm bg-green-dark"></i><span>ToDo Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-knowledge.html"><i class="fa fa-info rounded-sm bg-orange-dark"></i><span>Knowledge Base</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
                
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Finance</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-subscriptions-1.html"><i class="fa fa-dollar-sign rounded-sm bg-teal-dark"></i><span>Plan Tabs</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-subscriptions-3.html"><i class="fa fa-dollar-sign rounded-sm bg-yellow-dark"></i><span>Price Tables</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-subscriptions-2.html"><i class="fa fa-dollar-sign rounded-sm bg-orange-dark"></i><span>Subscription Bars</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-wallet.html"><i class="fa fa-wallet rounded-sm bg-brown-dark"></i><span>Wallet</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-wallet-cards.html"><i class="fa fa-credit-card rounded-sm bg-gray-dark"></i><span>Wallet Cards</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>        
        
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Events & Places</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-events-cards.html"><i class="fa fa-calendar-minus rounded-sm bg-orange-dark"></i><span>Event</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-events-details.html"><i class="fa fa-info-circle rounded-sm bg-blue-dark"></i><span>Event Details</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-places.html"><i class="fa fa-map-marker rounded-sm bg-green-dark"></i><span>Places</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-calendar.html"><i class="fa fa-calendar-alt rounded-sm bg-pink-light"></i><span>Calendars</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-hours.html"><i class="fa fa-clock font-14 rounded-sm bg-teal-dark"></i><span>Work Hours</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>     
        
        <div class="card card-style">
            <div class="content mb-0">         
                <div class="d-flex">
                    <div>
                        <p class="mb-n1 color-highlight font-600">Appkit For</p>
                        <h1 class="mb-0">Food & Orders</h1>
                    </div>
                    <div class="ms-auto align-self-center">
                        <span class="badge bg-blue-dark color-white px-2 py-1 text-uppercase font-9 font-700">New in v 1.1</span>
                    </div>
                </div>
                <div class="list-group list-custom-small list-icon-0 check-visited mt-3">
                    <a href="page-food-home-1.html"><i class="fa fa-utensils font-14 rounded-sm bg-green-light"></i><span>Homepage Classic</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-home-2.html"><i class="fa fa-square font-14 rounded-sm bg-blue-light"></i><span>Homepage Cards 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-home-3.html"><i class="fa fa-minus font-14 rounded-sm bg-red-light"></i><span>Homepage Header</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-list.html"><i class="fa fa-list font-14 rounded-sm bg-magenta-dark"></i><span>Product Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-grid.html"><i class="fa fa-th-large font-14 rounded-sm bg-brown-dark"></i><span>Product Grids</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-order-1.html"><i class="fa fa-shopping-bag rounded-sm bg-green-dark"></i><span>Order Style 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-order-2.html"><i class="fa fa-shopping-cart rounded-sm bg-brown-dark"></i><span>Order Style 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-product-1.html"><i class="fa fa-heart rounded-sm bg-red-dark"></i><span>Product Header</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-product-2.html"><i class="fa fa-star rounded-sm bg-yellow-dark"></i><span>Product Creative</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-menu-1.html"><i class="fa fa-list rounded-sm bg-blue-dark"></i><span>Menu Style 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-menu-2.html"><i class="fa fa-bars rounded-sm bg-teal-dark"></i><span>Menu Style 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-food-cards.html"><i class="fa fa-heart rounded-sm bg-orange-dark"></i><span>Food Cards</span><i class="fa fa-angle-right"></i></a>
                </div>
                <p class="font-11 pt-3 pb-3">These pages work great with the commerce pack below.</p>
            </div>
        </div>


         <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Commerce</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-store-home.html"><i class="fa fa-home rounded-sm bg-red-dark"></i><span>Homepage</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-product-1.html"><i class="fa fa-box rounded-sm bg-blue-dark"></i><span>Product 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-product-2.html"><i class="fa fa-gift rounded-sm bg-green-dark"></i><span>Product 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-product-3.html"><i class="fa fa-square rounded-sm bg-pink-dark"></i><span>Product 3</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-food.html"><i class="fa fa-utensils rounded-sm bg-brown-dark"></i><span>Food Menu</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-listing.html"><i class="fa fa-list rounded-sm bg-yellow-dark"></i><span>Listing</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-cart-1.html"><i class="fa fa-shopping-bag rounded-sm bg-brown-dark"></i><span>Cart 1 </span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-cart-2.html"><i class="fa fa-shopping-bag rounded-sm bg-teal-dark"></i><span>Cart 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-checkout.html"><i class="fa fa-credit-card rounded-sm bg-magenta-dark"></i><span>Checkout</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-invoice.html"><i class="fa fa-file rounded-sm bg-pink-dark"></i><span>Invoice</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-tracking.html"><i class="fa fa-truck font-11 rounded-sm bg-dark-dark"></i><span>Order Tracking</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-store-actions.html" class="border-0"><i class="fa fa-heart font-11 rounded-sm bg-red-dark"></i><span>Store Actions</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
         <div class="card card-style">
            <div class="content mb-0">         
                <div class="d-flex pb-1">
                    <div>
                        <p class="mb-n1 color-highlight font-600">Appkit For</p>
                        <h1 class="font-20">News, Blog & Content</h1>
                    </div>
                    <div class="ms-auto align-self-center">
                        <span class="badge bg-blue-dark color-white px-2 py-1 text-uppercase font-9 font-700">New in v 2.1</span>
                    </div>
                </div>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-news-home.html"><i class="fa fa-home rounded-sm bg-red-dark"></i><span>Home 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-home-2.html"><i class="fa fa-home rounded-sm bg-magenta-dark"></i><span>Home 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-article-1.html"><i class="fa fa-newspaper rounded-sm bg-green-dark"></i><span>Article 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-article-2.html"><i class="fa fa-newspaper rounded-sm bg-blue-dark"></i><span>Article 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-article-3.html"><i class="fa fa-newspaper rounded-sm bg-orange-dark"></i><span>Article 3</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-article-4.html"><i class="fa fa-newspaper rounded-sm bg-teal-dark"></i><span>Article 4</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-article-5.html"><i class="fa fa-newspaper rounded-sm bg-brown-dark"></i><span>Article 5</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-listing.html"><i class="fa fa-list rounded-sm bg-magenta-dark"></i><span>Listing</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-categories.html"><i class="fa fa-box rounded-sm bg-blue-dark"></i><span>Categories</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-news-widgets.html" class="border-0"><i class="fa fa-star rounded-sm bg-yellow-dark"></i><span>Widgets</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
         <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Start Pages</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    
                    <h5 class="font-600 font-13 opacity-50 mt-n1 mb-n1">Splash Screens<i class="fa fa-chevron-down float-end mt-n3 font-8"></i></h5>
                    <a href="page-splash-1.html"><i class="fa fa-align-left rounded-sm bg-red-dark"></i><span>Simple Left</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-2.html"><i class="fa fa-align-center rounded-sm bg-green-dark"></i><span>Simple Image</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-3.html"><i class="fa fa-image rounded-sm bg-blue-dark"></i><span>Simple Center</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-4.html" class="border-0"><i class="fa fa-lock rounded-sm bg-yellow-dark"></i><span>Simple Sign In</span><i class="fa fa-angle-right"></i></a>
                    
                    <h5 class="font-600 font-13 opacity-50 mt-4 mb-n1">Walkthrough Slides<i class="fa fa-chevron-down float-end mt-n3 font-8"></i></h5>
                    <a href="page-splash-walk-1.html"><i class="fa fa-bold rounded-sm bg-teal-dark"></i><span>Text & Button</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-walk-2.html"><i class="fa fa-bold rounded-sm bg-teal-dark"></i><span>Ilustrations Slide</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-walk-3.html"><i class="fa fa-image rounded-sm bg-brown-dark"></i><span>Sliding Center Text</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-splash-walk-4.html"><i class="fa fa-camera rounded-sm bg-magenta-dark"></i><span>Ilustration & Sign In</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit For</p>
                <h1 class="mb-3">Other Uses</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <div class="divider mb-0"></div>
                    <a href="page-colors.html"><i class="fa fa-tint rounded-sm bg-red-dark"></i><span>Colors</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-maintenance.html"><i class="fa fa-wrench rounded-sm bg-blue-dark"></i><span>Maintenance</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-error-1.html"><i class="fa fa-exclamation-triangle rounded-sm bg-yellow-dark"></i><span>Error 404</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-error-2.html"><i class="fa fa-exclamation-triangle rounded-sm bg-orange-dark"></i><span>Error 404 Card</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-system-status.html"><i class="fa fa-server rounded-sm bg-magenta-light"></i><span>System Status</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-terms.html"><i class="fa fa-copyright rounded-sm bg-blue-dark"></i><span>Terms of Service</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-construction-1.html"><i class="fa fa-clock rounded-sm bg-brown-dark"></i><span>Under Construction</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">         
                <p class="mb-n1 color-highlight font-600">Appkit Style</p>
                <h1 class="mb-3">Navigation</h1>
                <div class="list-group list-custom-small list-icon-0 check-visited">

                    <a href="page-menu-card.html"><i class="fa fa-square rounded-sm bg-red-dark"></i><span>Card Menu</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-menu-grid.html"><i class="fa fa-th-large rounded-sm bg-teal-dark"></i><span>Grid Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-menu-tabs.html"><i class="fa fa-list rounded-sm bg-blue-dark"></i><span>Row Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-menu-creative.html"><i class="fa fa-star rounded-sm bg-yellow-dark"></i><span>Creative</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-menu-any-side.html"><i class="fa fa-heart rounded-sm bg-brown-dark"></i><span>Any Side Menus</span><i class="fa fa-angle-right"></i></a>
                    <a href="component-headers.html"><i class="fa fa-minus rounded-sm bg-green-dark"></i><span>Header Bar Styles</span><i class="fa fa-angle-right"></i></a>
                    <a href="component-footers.html"><i class="fa fa-minus rounded-sm bg-red-dark"></i><span>Footer Bar Styles</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>


        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-welcome"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script src="assets/js/register.js"></script>
</body>
