<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Envilab Indonesia</title>
    <meta name="theme-color" content="#0d0072"/>
    <link rel="manifest" href="assets/js/web.webmanifest">
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <h1>Selamat Datang</h1>
        <h2>PT. Envilab Indonesia</h2>
        <h2>Layanan Customer Services</h2>
        <a href="about.html">About</a>
    </div>
    <script src="assets/js/register.js"></script>
</body>
</html>