<?php  
 $sumber = 'http://ppid.jakarta.go.id/json?url=http://data.jakarta.go.id/dataset/06f19910-82c3-428f-9e13-14d848486f69/resource/a7cc5803-9993-427b-a3df-9745a233b38d/download/Lomba-bercerita-anak-TerbaikEdited.csv';
 $konten = file_get_contents($sumber);
 $data = json_decode($konten, true);

 //echo $data[1]["nama_lokasi"];
 echo "<h1 align='center'>Jumlah lomba anak bercerita terbaik jakarta ada ".count($data)." Siswa dan Siswi</h1>";
 echo "<br/>";
?>
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PT. Envilab Indonesia</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json">
<!-- <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"> -->
<!-- <link rel="manifest" href="assets/js/web.webmanifest"> -->
<link rel="apple-touch-icon" href="assets/img/icon.png">
</head>
<body class="theme-light" data-highlight="highlight-red">

    <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

    <div id="page">

        <div class="header header-auto-show header-fixed header-logo-center">
            <a href="index.php" class="header-title">Envilab's Mobile</a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
            <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
        </div>
    
    
        <div id="footer-bar" class="footer-bar-6">
            <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
            <a href="index-pages.html"><i class="fa fa-file"></i><span>LHU</span></a>
            <a href="index.php" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="index-projects.html"><i class="fa fa-image"></i><span>Quot</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>
    
        <div class="page-title page-title-fixed">
            <h1>Envilab on the Hand</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
    
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome" data-menu-load="menu-main.html"></div>
        <div id="menu-share" class="menu menu-box-bottom rounded-m"  data-menu-load="menu-share.html" data-menu-height="370"> </div>
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>
    
    
        <div class="page-content">
    
            <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-6">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">PWA Ready</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-16">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Bootstrap</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>

                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-19">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Dark Mode</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>

                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-31">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">SCSS & RTL</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>

                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-33">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Mobile Kit</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    
    
            <div class="card card-style shadow-xl">
                <div class="content">
                    <p class="color-highlight font-600 mb-n1">Office</p>
                    <h1 class="font-24 font-700 mb-2">HEAD OFFICE AND LABORATORY <i class="fa fa-star mt-n2 font-30 color-yellow-dark float-end me-2 scale-box"></i></h1>
                    <p class="mb-1">
                        Manyar Mas Karimun
                        Industrial Business Park B-35, Jl Raya Manyar Km.11, Gresik 61151,Jawa Timur
                        Telp : 031 9900 6835
                        Fax : 031 9900 6834
                        Email :
                        – info@envilab-id.com
                        – admin@envilabindonesia.com
                    </p>
                </div>
            </div>
    
    
            <div class="card card-full-left card-style">
                <div class="content">
                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/31l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Copy and Paste Ready</p>
                            <h2>Components</h2>
                            <p class="mt-2">
                                Reusable components that are just as easy as copy and paste.
                            </p>
                            <a href="index-components.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>
    
                    <div class="divider mt-4"></div>
    
                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/16l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Beautifully Crafted</p>
                            <h2>Pages</h2>
                            <p class="mt-2">
                                Pages that feel amazing to your fingertips! Ready to use!
                            </p>
                            <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>
                    <div class="divider mt-4"></div>
    
                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/6l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Endless Options</p>
                            <h2>Homepages</h2>
                            <p class="mt-2">
                                Absolutely awesome homepages ready for you to enjoy.
                            </p>
                            <a href="index-homepages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="row mb-0">
                <a href="#" class="col-6 pe-0">
                    <div class="card mr-0 card-style">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <i class="fa fa-home color-green-light ms-3 font-34 mt-1"></i>
                            </div>
                            <div class="align-self-center">
                                <h5 class="ps-2 ms-1 mb-0">In Hand <br> Ready</h5>
                            </div>
                        </div>
                        <p class="px-3">
                            Enjoy Envilab's Mobile from your Home Screen.
                        </p>
                    </div>
                </a>
                <a href="#" class="col-6 ps-0">
                    <div class="card ml-0 card-style">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <i class="fa fa-cog color-blue-dark ms-3 font-34 mt-1"></i>
                            </div>
                            <div class="align-self-center">
                                <h5 class="ps-2 ms-1 mb-0">Clean<br>Code</h5>
                            </div>
                        </div>
                        <p class="px-3">
                            Powered by Bootstrap makes your job easier!
                        </p>
                    </div>
                </a>
            </div>
    
            <a href="#" data-toggle-theme>
                <div class="card card-style">
                    <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                        <div class="align-self-center">
                            <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                            <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                        </div>
                        <div class="align-self-center">
                            <p class="ps-2 ms-1 color-highlight font-500 mb-n1 mt-n2">Tap to Enable</p>
                            <h4 class="show-on-theme-light ps-2 ms-1 mb-0">Dark Mode</h4>
                            <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">Light Mode</h4>
                        </div>
                        <div class="ms-auto align-self-center mt-n2">
                            <div class="custom-control small-switch ios-switch me-3 mt-n2">
                                <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                                <label class="custom-control-label" for="toggle-dark-home"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
    
            <div data-menu-load="menu-footer.html"></div>
    
    
        </div>
        <!-- End of Page Content-->
        <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    
        <!-- Menu Share -->
        <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
            <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="content mb-0">
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0">
                    <a href="auto_generated" class="shareToFacebook external-link">
                        <i class="font-18 fab fa-facebook-square color-facebook"></i>
                        <span class="font-13">Facebook</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="auto_generated" class="shareToTwitter external-link">
                        <i class="font-18 fab fa-twitter-square color-twitter"></i>
                        <span class="font-13">Twitter</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="auto_generated" class="shareToLinkedIn external-link">
                        <i class="font-18 fab fa-linkedin color-linkedin"></i>
                        <span class="font-13">LinkedIn</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="auto_generated" class="shareToWhatsApp external-link">
                        <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                        <span class="font-13">WhatsApp</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="auto_generated" class="shareToMail external-link border-0">
                        <i class="font-18 fa fa-envelope-square color-mail"></i>
                        <span class="font-13">Email</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <!-- Be sure this is on your main visiting page, for example, the index.html page-->
        <!-- Install Prompt for Android -->
        <div id="menu-install-pwa-android" class="menu menu-box-bottom rounded-m">
            <img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="text-center mt-4 mb-2">Appkit on your Home Screen</h4>
            <p class="text-center boxed-text-xl">
                Install Appkit on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <div class="boxed-text-l">
                <a href="#" class="pwa-install mx-auto btn btn-m font-600 bg-highlight">Add to Home Screen</a>
                <a href="#" class="pwa-dismiss close-menu btn-full mt-3 pt-2 text-center text-uppercase font-600 color-red-light font-12 pb-4 mb-3">Maybe later</a>
            </div>
        </div>
    
        <!-- Install instructions for iOS -->
        <div id="menu-install-pwa-ios" class="menu menu-box-bottom rounded-m">
            <div class="boxed-text-xl top-25">
                <img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
                <h4 class="text-center mt-4 mb-2">Appkit on your Home Screen</h4>
                <p class="text-center ms-3 me-3">
                    Install Appkit on your home screen, and access it just like a regular app. Open your Safari menu and tap "Add to Home Screen".
                </p>
                <a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center text-uppercase font-700 color-red-light opacity-90 font-110 pb-5">Maybe later</a>
            </div>
        </div>
    
    </div>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="assets/js/register.js"></script>
</body>
</html>