<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-left header-auto-show">
        <a href="index.php" class="header-title">AppKit</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-2"><i class="fas fa-share-alt"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Discover</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

        
    <div class="page-content">
        
        <div data-card-height="300" class="card card-style shadow-xxl bg-1">
            <div class="card-bottom text-end">
                <h6 class="color-white mt-3 me-3 font-12 font-400">Powered by</h6>
                <h6 class="color-white mb-3 me-3 font-16 mt-n1">Enabled</h6>
            </div>
            <div class="card-top  pt-3 ps-3">
                <h1 class="color-white font-18 mb-0 opacity-50">A new Generation</h1>
                <h1 class="color-white font-30 mt-n2 mb-5">Of Mobile Products</h1>
            </div>
            <div class="card-bottom text-start ps-3">
                <p class="color-white mb-3 opacity-70 line-height-s">
                    Bootstrap 4 Based<br>
                    Mobile Kit & PWA
                </p>
            </div>
            <div class="card-overlay bg-gradient opacity-60"></div>
        </div>
        
        <h4 class="ms-3 mb-4">Appkit is Awesome!</h4>

        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-home color-green-light ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">PWA <br> Ready</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                Enjoy AppKit from your Home Screen.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-cog color-blue-light ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">Clean <br> Code</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                Built in Bootstrap for easy use.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-moon color-gray-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">Dark <br> Mode</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                Gorgeous on your Mobile Devices.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-align-right color-brown-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">RTL <br> Ready</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                AppKit includes an RTL Version.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-trophy color-yellow-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">Elite <br> Quality</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                All minor details taken care of.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-gift color-red-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">Best <br> Value</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                Features that bang for your buck.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card card-style card-full-left">
            <div class="card card-style card-full-left m-0 p-4 bg-17" data-card-height="350">
                <div class="card-center text-center">
                    <h6 class="color-white mb-0 opacity-30">MEET APPKIT</h6>
                    <h1 class="color-white font-800 font-30 line-height-xl">Elite Quality <br>Mobile Website</h1>
                    <p class="color-white font-16 opacity-60 line-height-l boxed-text-l mb-0">
                        We create stunning Mobile Website and PWA's  so 
                        your website feels like an app and runs as smooth as butter
                    </p>
                </div>
                <div class="card-overlay bg-black opacity-70"></div>
            </div>
            <div class="content">
                <p class="mb-n1 font-600 color-highlight">Because you Matter!</p>
                <h1>Elite Quality</h1>
                <p>
                    You know you're getting the absolutel best with our products. We've been on the market listening to our
                    customers feedback for over 10 years!
                </p>
            </div>
        </div>
    
        <div data-card-height="150" class="card card-style bg-16">
            <div class="card-center text-end pe-3">
                <h1 class="color-white font-800 mb-0 font-24">Latest Web</h1>
                <h1 class="color-white font-800 mt-n1 font-28">Technologies</h1>
                <p class="opacity-70 font-12 mb-0">Bootstrap 4 + SCSS + PWA + RTL</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 mb-n1 color-highlight">Appkit Comes Packed for</p>
                <h1>Latest Trends</h1>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fa font-14 fa-code rounded-sm shadow-m bg-red-dark color-white"></i>
                        <span>Bootstrap 4.x</span>
                        <strong>The Best Framework</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-mobile-alt rounded-sm shadow-m bg-green-dark color-white"></i>
                        <span>PWA Ready</span>
                        <strong>Add it to your Home Screen</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-toggle-theme data-trigger-switch="toggle-dark-home" >
                        <i class="fa font-14 fa-moon rounded-sm shadow-m bg-blue-dark color-white"></i>
                        <span>Dark Mode</span>
                        <strong>Automatic and Manual</strong>
                        <div class="custom-control small-switch ios-switch">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                            <label class="custom-control-label" for="toggle-dark-home"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-align-right rounded-sm shadow-m bg-orange-dark color-white"></i>
                        <span>RTL Ready</span>
                        <strong>For any Language Pack</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                    <a class="border-0" href="#">
                        <i class="fa font-14 fa-tint rounded-sm shadow-m bg-yellow-dark color-white"></i>
                        <span>Color Schemes</span>
                        <strong>It's Just Tap & Change</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                </div>
            </div>
        </div>

     
        <div data-card-height="400" class="card card-style bg-18">
            <div class="card-top text-center pt-4">
                <h5 class="color-highlight">Built by Enabled</h5>
                <h1 class="color-white font-26">The Best Quality</h1>
                <h2 class="color-white mt-n1">Mobile Website Kits</h2>
            </div>
            <div class="card-bottom text-center">
                <p class="boxed-text-xl color-white">
                    Effortlessly Create Your Perfect Mobile Website.
                </p>
            </div>
            <div class="card-overlay bg-black opacity-40"></div>
        </div>
        
        <div class="card card-full-left card-style">
            <div class="content">
            
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/31l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-n1">Copy and Paste Ready</p>
                        <h2>Components</h2>
                        <p class="mt-2">
                            Reusable components that are just as easy as copy and paste.
                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                    </div>
                </div>
            
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/16l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-n1">Beautifully Crafted</p>
                        <h2>Pages</h2>
                        <p class="mt-2">
                            Pages that feel amazing to your fingertips! Ready to use!
                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/6l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-n1">Endless Options</p>
                        <h2>Homepages</h2>
                        <p class="mt-2">
                            Absolutely awesome homepages ready for you to enjoy.
                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                    </div>
                </div>
            
            </div>
        </div>

        
        <div class="card card-style p-4 bg-31" data-card-height="350">
            <div class="card-center text-center">
                <h6 class="mb-0 color-highlight">Get AppKit Today</h6>
                <h1 class="font-800 color-white font-30 line-height-xl">Available on <br>Envato Market</h1>
                <p class="font-16 color-white opacity-50 line-height-l boxed-text-l">
                    Create your next Mobile Project in a familiar programming language built by the best author in the nieche.
                </p>
                <a href="#" class="btn btn-center-m btn-m gradient-blue rounded-s font-700 text-uppercase">Get Appkit</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-homepages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
