<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-app">
        <a href="#" data-back-button class="header-title font-13">Education Pack</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left font-11"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1>Pages</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="content mt-3 mb-0">
                <p class="color-highlight font-600 mb-n1">Appkit Pages for</p>
                <h1>Education</h1>
                <p>
                    Articles, Chapters,Quizzes and Pages that are designed for education purposes.
                </p>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-courses.html"><i class="fa fa-book font-14 rounded-sm bg-green-light"></i><span>Courses List</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-course-chapters.html"><i class="fa fa-book font-14 rounded-sm bg-blue-light"></i><span>Course Chapters</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-course-content.html"><i class="fa fa-book font-14 rounded-sm bg-red-light"></i><span>Course Example</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-quiz-page.html"><i class="fa fa-question font-14 rounded-sm bg-magenta-dark"></i><span>Quiz Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-quiz-modal.html"><i class="fa fa-question-circle font-14 rounded-sm bg-brown-dark"></i><span>Quiz Modal</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-todo.html"><i class="fa fa-check rounded-sm bg-green-dark"></i><span>ToDo Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-knowledge.html"><i class="fa fa-info rounded-sm bg-orange-dark"></i><span>Knowledge Base</span><i class="fa fa-angle-right"></i></a>
                </div>
                <p class="font-11 opacity-70 font-italic line-height-s pt-4 pb-4"><strong class="color-highlight">Note</strong>. When selecting a page, and coming back, it will be marked with a <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> icon to make it easier for you to keep track of pages you've visited.</p>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-3 mb-0">
                <p class="color-highlight font-600 mb-n1">Works great with</p>
                <h1>Other Packs</h1>
                <p>
                    Compliment this package with these pages to create the Ultimate Mobile Progressive Web App Website.
                </p>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="list-content.html"><i class="fa fa-pen font-14 rounded-sm bg-green-dark"></i><span>Content Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="list-commerce.html"><i class="fa fa-shopping-bag font-14 rounded-sm bg-brown-dark"></i><span>Commerce Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="list-food.html"><i class="fa fa-utensils font-14 rounded-sm bg-gray-dark"></i><span>Food Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="list-navigations.html"><i class="fa fa-bars font-14 rounded-sm bg-teal-dark"></i><span>Navigations</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-components.html"><i class="fa fa-cog font-14 rounded-sm bg-blue-dark"></i><span>Components</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>   
        
        <div class="card card-style">
            <div class="content mt-3">
                <p class="color-highlight font-600 mb-n1">Tell us what you love!</p>
                <h3>We want Your Feedback</h3>
                <p>
                    Love Appkit but can't find the pack you like? We'd love to hear from you! We're constantly updating our items based on your feedback!
                </p>
                <a href="https://www.enableds.com/features-request/" target="_blank" class="border-0 default-link btn btn-full gradient-highlight btn-m rounded-sm text-uppercase font-700 mb-2">Submit your Ideas</a>
                <p class="font-11 text-center"><i class="fa fa-info-circle font-10 pe-1"></i>This link will take you to our website's Feedback Form</p>
            </div>
        </div>
                
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-welcome"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
