
    <div class="card card-style shadow-xl">
    <h4 class="font-24 text-center color-theme font-800 pt-3 mt-3">Overviews</h4>
   

        <div class="content">
            
            <p class="mb-1">
                PT. Envilab Indonesia is an environmental laboratory that has been accredited by KAN. We provide comprehensive environmental analysis services for industry, consultants, government in East Java since 2006. With the support of professional tools and teams, we are able to serve customers throughout Indonesia. Our main goal is to provide the best services to support industrial behavior in accordance with the environmental minister’s regulations.
            </p>
      
    </div>

    <div class="text-center mb-4">
        <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-phone"><i class="fa fa-phone"></i></a>
        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm mr-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-highlight color-white"><i class="fa fa-arrow-up"></i></a>
    </div>
    <div class="divider mb-3"></div>
    <div class="row text-center mb-3 pl-3 pr-3">
        <a class="font-11 col-4" href="#">Privacy Policy</a>
        <a class="font-11 col-4" href="#">Terms of Service</a>
        <a class="font-11 col-4" href="#">Contact Support</a>
    </div>
</div>