<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Product Grid</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-left"></i></a>
        <h1>Grid</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">



        <div class="content mt-0 mb-0">
            <div class="row mb-0">
                <div class="col-6 pe-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/10s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-n1 pt-1">Nature</p>
                            <h2>Bali</h2>
                            <h5 class="font-14">$1499.99</h5>
                            <p class="font-11 line-height-s mb-3">
                                3 Days, All Inclusive
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 ps-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/1s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-n1 pt-1">Night Life</p>
                            <h2>Dubai</h2>
                            <h5 class="font-14">$2445.99</h5>
                            <p class="font-11 line-height-s mb-3">
                                7 Nights, All Inclusive
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 pe-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/5s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-n1 pt-1">Nature</p>
                            <h4>Yosemite</h4>
                            <h5 class="font-14">$1324.99</h5>
                            <p class="font-11 line-height-s mb-3">
                                3 Days, All Inclusive
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 ps-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/4s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-n1 pt-1">Parties</p>
                            <h4>Ibiza</h4>
                            <h5 class="font-14">$244.99</h5>
                            <p class="font-11 line-height-s mb-3">
                                1 Day, Non Inclusive
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
