<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">News</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    
    <div class="card card-fixed mb-n5" data-card-height="420">
        <div class="card rounded-0 bg-20" data-card-height="450">
            <div class="card-bottom px-3 pb-2">
                <h1 class="color-white font-28 mb-0">
                    Creativity Unleashed
                </h1>
                <p class="color-white font-12 opacity-80">
                    AppKit is the most beautiful Mobile Site Template and PWA on Envato. Combing gorgeous design languages with powerful features
                </p>
            </div>
            <div class="card-top mt-3 pb-5 ps-3">
                <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-left"></i></a>
                <a href="#" data-menu="menu-share"  class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                <a href="#" data-menu="menu-heart"  class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
    </div>
    <div class="card card-clear" data-card-height="400"></div>

    
    <div class="page-content pb-3"> 

        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>
            
            <div class="content pb-5">
                <div class="card card-style bg-6 mx-0 mt-3" data-card-height="100">
                    <div class="card-center px-3 no-click">
                        <h1 class="color-white mb-n2 font-24">Enabled</h1>
                        <h5 class="color-white mt-n1 opacity-80 font-14">Over 35k Happy Customers</h5>
                    </div>
                    <div class="card-center">
                        <a href="#" class="float-end mx-3 gradient-highlight btn-s rounded-sm shadow-xl text-uppercase font-800">Buy Now</a>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </div>
                
                <div class="divider"></div>
                
                <p class="color-highlight font-600 mb-n1">A Complete Solution</p>
                <h1>What is Appkit?</h1>
                <p>
                    Built from the ground up to be fast, easy to use, modular and the most outstanding Mobile PWA on Envato Market. combine this
                    with the neverbefore seen support provided by Enabled  and you're getting the most amazing deal possible.
                </p>
                
                <div class="divider"></div>

                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/31l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-600 mb-n1">Copy and Paste Ready</p>
                        <h2>Components</h2>
                        <p class="mt-2">
                            Reusable components that are just as easy as copy and paste.
                        </p>
                        <a href="index-components.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                <div class="d-flex mb-4">
                    <div>
                        <p class="color-highlight font-600 mb-n1">Beautifully Crafted</p>
                        <h2>Pages</h2>
                        <p class="mt-2">
                            Pages that feel amazing to your fingertips! Ready to use!
                        </p>
                        <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                    </div>
                    <div class="ms-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/6l.jpg">
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <p class="color-highlight font-600 mb-n1">A Complete Solution</p>
                <h1>What can Appkit do?</h1>
                <p>
                    Turn your website into an app with the awesome PWA function. Just add Appkit to your homescreen and enjoy! We'll handle the rest! 
                </p>
                <div class="row">
                    <div class="col-6">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i> Mobile PWA</li>
                            <li><i class="fa fa-check color-green-dark"></i> Bootstrap 5.x</li>
                            <li><i class="fa fa-check color-green-dark"></i> Bootstrap 4.x</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i> Light & Dark</li>
                            <li><i class="fa fa-check color-green-dark"></i> 1x Vanilla JS</li>
                            <li><i class="fa fa-check color-green-dark"></i> 1x jQuery Version</li>
                        </ul>
                    </div>
                </div>
                <div class="card card-style mx-n3 rounded-0 bg-16" data-card-height="150">
                    <div class="card-center text-end me-3">
                        <h1 class="color-white font-900 font-34 mb-n2">APPKIT</h1>
                        <h1 class="color-white font-900 font-18 mb-n1">MOBILE & PWA</h1>
                    </div>
                </div>
                <div class="divider"></div>
                
                <p class="color-highlight font-600 mb-n1">Interact with your Users</p>
                <h1>Appkit Action Sheets</h1>
                <p>
                    Tap a button and release the power of action sheets. Infinite options and the 
                    easiest implementation possible. You'll be flying in no time!
                </p>
                <a href="#" data-menu="menu-share" class="btn mb-4 gradient-highlight btn-l rounded-sm btn-full font-700 text-uppercase border-0">Share appkit with a tap</a>
                <span class="opacity-50 font-10 d-block text-center mt-n3 mb-4">More Action Sheets in Features Menu</span>
                <div class="divider"></div>
                
                <p class="color-highlight font-600 mb-n1">Show off Media</p>
                <h1>Appkit Galleries</h1>
                <p>
                    With gorgeous designs that compete only with Native apps, Appkit comes ready for your media galleries!
                </p>
                <div class="row mb-0">
                    <div class="col-6 pe-0">
                        <a class="card mx-0 mb-3 card-style default-link" data-card-height="410" data-gallery="gallery-b" href="images/pictures/5l.jpg" style="background-image:url(images/pictures/5.jpg)">
                            <div class="card-bottom">
                                <h3 class="color-white text-center mb-n1">With Captions</h3>
                                <p class="color-white text-center opacity-50 pb-3 font-14">
                                    The Sky is the Limit. 
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>    
                    <div class="col-6">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/8l.jpg" style="background-image:url(images/pictures/8.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/25l.jpg" style="background-image:url(images/pictures/25.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/10l.jpg" style="background-image:url(images/pictures/10.jpg)"></a>
                    </div>   
                    <div class="col-12">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="150" data-gallery="gallery-b" href="images/pictures/1l.jpg" style="background-image:url(images/pictures/1.jpg)">
                            <h1 class="card-center color-white text-center mb-0 font-italic">" Free your Imagination "</h1>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="col-5">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/9l.jpg" style="background-image:url(images/pictures/9.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/pictures/28l.jpg" style="background-image:url(images/pictures/28.jpg)"></a>
                    </div>    
                    <div class="col-7 ps-0">
                        <a class="card mx-0 card-style default-link" data-card-height="270" data-gallery="gallery-b" href="images/pictures/20l.jpg" style="background-image:url(images/pictures/20.jpg)">
                            <div class="card-bottom">
                                <h2 class="color-white text-center mb-n1">Appkit Rocks</h2>
                                <p class="color-white text-center opacity-50 pb-3">
                                    Built with Love & Care 
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>    
                </div>

                <div class="divider"></div>
                
                <h1 class="text-center pb-3">
                    <a href="#" class="icon icon-xxl gradient-red scale-box rounded-m">
                        <i class="fa fa-heart color-white fa-4x text-center d-block  scale-box"></i>
                    </a>
                </h1>
                <h1 class="text-center">Over 35k Buyers<br>Love Enabled Products</h1>
                <p class="boxed-text-xl mb-4">
                    We've served and loved each and every customer, and your feedback made Appkit Possible and it's constantly growing! Thank you!
                </p>
                <a href="#" class="btn mb-4 gradient-highlight btn-l rounded-sm btn-center-l font-700 text-uppercase border-0">Get appkit Today</a>
                <span class="opacity-50 font-10 d-block text-center mt-n3 mb-4">150+ Pages and 5 Star Customer Satisfaction</span>

            </div>
        </div>

    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-contact"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
