<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Checkout</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Checkout</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-back-button><i class="fa fa-arrow-left"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Your Cart</p>
                <h3>Order Details</h3>
                <p>
                    Enter some information here for your payment gateway messages. This is just a demo page.
                </p>
                
                <div class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/17s.jpg" width="110" class="rounded-s shadow-xl">
                    </div>
                    <div class="ps-3 w-100">
                        <p class="mb-0 color-highlight">1x Item</p>
                        <h1>$2.150 </h1>
                        <h5 class="font-500">Your awesome product or service name here</h5>
                    </div>
                </div>
                <div class="mt-2 mb-4">
                    <div class="stepper rounded-s float-start">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                    <a href="#" class="float-start mt-1 ms-4 font-11 color-theme font-12"><i class="fa fa-trash color-red-dark me-1"></i> Remove</a>
                    <div class="clearfix"></div>
                </div>
                
                <div class="divider"></div>
                    
                <div class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/7s.jpg" width="110" class="rounded-s shadow-xl">
                    </div>
                    <div class="ps-3 w-100">
                        <p class="mb-0 color-highlight">1x Item</p>
                        <h1>$1.150 </h1>
                        <h5 class="font-500">Your awesome product or service name here</h5>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="stepper rounded-s float-start">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                    <a href="#" class="float-start mt-1 ms-4 font-11 color-theme font-12"><i class="fa fa-trash color-red-dark me-1"></i> Remove</a>
                    <div class="clearfix"></div>
                </div>
                
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content mb-2 mt-3">
                <div class="d-flex">
                    <div class="pe-4 w-60">
                        <p class="font-600 color-highlight mb-0 font-13">Your Total</p>
                        <h1>$2798<sup>.00</sup></h1>
                    </div>
                    <div class="w-100 pt-1">
                        <h6 class="font-14 font-700">Shipping<span class="float-end color-green-dark">+$50</span></h6>
                        <div class="divider mb-2 mt-1"></div>
                        <h6 class="font-14 font-700">Taxes<span class="float-end color-red-dark">+$0.15</span></h6>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Please select</p>
                <h3>Payment Type</h3>
                <p>
                    Enter some information here for your payment gateway messages. This is just a demo page.
                </p>
                <div class="fac fac-radio fac-highlight"><span></span>
                    <input id="box1-fac-radio" type="radio" name="rad" value="1">
                    <label for="box1-fac-radio">PayPal</label>
                </div>
                <div class="fac fac-radio fac-highlight"><span></span>
                    <input id="box2-fac-radio" type="radio" name="rad" value="1" checked>
                    <label for="box2-fac-radio">Credit Card</label>
                </div>
                <div class="fac fac-radio fac-highlight"><span></span>
                    <input id="box3-fac-radio" type="radio" name="rad" value="1">
                    <label for="box3-fac-radio">Bank Transfer</label>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Enter Details</p>
                <h3>Card Information</h3>
                <p>
                    Enter some information here for your payment gateway messages. This is just a demo page.
                </p>
                <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                    <input type="name" class="form-control validate-name" id="form2" placeholder="Nur Aini">
                    <label for="form2" class="color-blue-dark font-500">Card Holder</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="number" class="form-control validate-number" id="form2a" placeholder="Card Number">
                    <label for="form2a" class="color-blue-dark font-500">1234 4567 9012 3456</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="row mb-0">
                    <div class="col-8">
                        <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                            <input type="date" class="form-control validate-name" id="form234512"value="2030-12-31" value="2030-12-31" max="2030-01-01" min="2021-01-01" placeholder="Valid Tru">
                            <label for="form234512" class="color-blue-dark font-500">Valid Tru</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <em></em>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                            <input type="number" class="form-control validate-name" id="form2345123" placeholder="123">
                            <label for="form2345123" class="color-blue-dark font-500">CCV</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Where are we</p>
                <h3>Shipping</h3>
                <p>
                    Enter some information here for your payment gateway messages. This is just a demo page.
                </p>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="text" class="form-control validate-text" id="form123" placeholder="United States">
                    <label for="form1" class="color-highlight font-500">Country</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="text" class="form-control validate-text" id="form134" placeholder="California">
                    <label for="form1" class="color-highlight font-500">State</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="text" class="form-control validate-text" id="form145" placeholder="Palo Alto">
                    <label for="form1" class="color-highlight font-500">City / Town</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="text" class="form-control validate-text" id="form156" placeholder="Steve Jobs Street, 11/24">
                    <label for="form1" class="color-highlight font-500">Flat / House Number</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="number" class="form-control validate-number" id="form167" placeholder="1234567">
                    <label for="form1" class="color-highlight font-500">Postal Number</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Extra Information</p>
                <h3>Order Notes</h3>
                <p>
                    Tell us if there's something you don't want us to forget
                </p>
                <div class="input-style has-borders input-style-always-active no-icon mb-4">
                    <textarea id="form7" placeholder="" style="height:150px;"></textarea>
                    <label for="form7" class="color-highlight">Enter your Message</label>
                    <em class="mt-n3">(required)</em>
                </div>
            </div>
        </div>
            
                         
        <a href="#" class="close-menu btn btn-margins btn-full gradient-blue font-13 btn-l font-600 mt-3 rounded-sm">Place Order</a>

    
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <div id="menu-store-cart" 
         class="menu menu-box-bottom rounded-m bg-theme" 
         data-menu-height="420">
        <div class="menu-title">
            <p class="color-highlight">Customize your Order</p>
            <h1 class="font-22 font-800">Customize Product</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Awesome headset with pinkish color and iPhone adapter  </h6>
                    <h4>$49.99</h4>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active color-highlight">Quantity</span>
                        <input class="form-control" type="number" placeholder="1" value="1">
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">Storage</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>64 GB</option>
                            <option value="a">128 GB</option>
                            <option value="b">256 GB</option>
                            <option value="c">512 GB</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">Size</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>Small</option>
                            <option value="a">Medium</option>
                            <option value="b">Large</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">Apply Changes</a>
            
        </div>

    </div>

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
