<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">News</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
        
    <div class="page-content">

        <div class="card rounded-0 bg-20" data-card-height="450">
            <div class="card-bottom text-end pe-3 pb-4 mb-4">
                <h1 class="color-white font-21 mb-n1">
                    Appkit is built for You
                </h1>
                <p class="color-white font-12">
                    Add your touch, your style, your ideas
                </p>
            </div>
            <div class="card-top mt-3 pb-5 ps-3">
                <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-left"></i></a>
                <a href="#" data-menu="menu-share"  class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                <a href="#" data-menu="menu-heart"  class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <!-- margin top and margin bottom negative values repesent how much you want the article to go over the above and below image-->
        <div class="card card-style card-full-right" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Awesome Article</p>
                <h1>
                    Read with Style
                </h1>
                <p>
                    It's difficult to design an article card that looks great on Mobile, not anymore. Appkit comes ready with designs that make your 
                    page look absolutely gorgeous. From here we'll keep writing with Lorem Ipsums o we can express the design even better. We know you'll
                    have your own awesome content to add here.
                </p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="Cream Cookie">
                        <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="Cookies and Flowers">
                        <img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                </div>

                
                <h4>Appkit is Awesome</h4>
                <p>
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                </p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-800 font-40">"Built for You"</h1>
                <p class="color-white text-center mb-0 mt-n2">With loads of Care and Love by Enabled</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <!-- margin top  negative value repesent how much you want the article to go over the above image-->
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Left or Right</p>
                <h1>
                    Card Styles
                </h1>
                <p>
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                </p>

                <div class="list-group list-custom-large mb-4">
                    <a data-trigger-switch="switch-1" data-menu="menu-heart"  class="border-0" href="#">
                        <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                        <span>Read this Later</span>
                        <strong>Save it now, read it later.</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                </div>
                
                <p>
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                    Donec consectetur dictum nisi, et sodales lectus rutrum at. Donec lacinia metus quis metus rutrum, sed aliquet neque faucibus.
                </p>
                
                <div class="divider"></div>
                
                <div class="d-flex">
                    <div class="me-2">
                        <img src="images/pictures/6s.jpg" width="40" class="rounded-s">
                    </div>
                    <div>
                        <h5>Nur Aini</h5>
                        <p class="mb-0 mt-n2">Content Writer at Enabled</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Added to Bookmarks</h3>
    </div>

 
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
