<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Welcome</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-red">
            <div class="card-body pt-4">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="color-white font-30 float-start mb-0">Welcome</h1>
					</div>
					<div class="ms-auto align-self-center">
						<a href="#" data-menu="menu-main" class="bg-theme icon icon-xs font-600 rounded-sm color-theme"><i class="fa fa-bars"></i></a>
					</div>
				</div>
            </div>

            <div class="card-body mx-0 px-0 mt-n2 mb-n5">
                <div class="card card-style ms-3 mb-n5" style="background-image:url(images/pictures/2t.jpg);" data-card-height="300">
					<div class="card-top m-2">
						<a href="tel:+1 234 567 8991" class="default-link btn btn-xs bg-theme color-theme rounded-sm text-uppercase font-700 float-end">Call Now</a>
					</div>
                    <div class="card-bottom px-3 py-3">
                        <h1 class="color-white font-34 line-height-xl">Capture <br> Every<br>Moment</h1>
						<p class="mb-0 color-white pe-5">
							Save your memories into beautifully captured moments that capture emotions.
						</p>
                    </div>
                    <div class="card-overlay bg-gradient opacity-30"></div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
			</div>
		</div>
		
        <div class="content mb-n2 mt-5 pt-5">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">Our Services</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">See All</a>
                </div>
            </div>
            <div class="row mb-0">
                <div class="col-7 pe-1">
                    <div class="card card-style mb-3 mx-0" style="background-image:url(images/pictures/14t.jpg);" data-card-height="350">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">Formals</h2>
                            <p class="color-white opacity-60 line-height-s">
                                Weddings, baby showers or other formal events.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card card-style mx-0 mb-2" style="background-image:url(images/pictures/24t.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">Parties</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                Dance all Night.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div class="card card-style mx-0 mb-0" style="background-image:url(images/pictures/6t.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">Concerts</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                Stun your crowd!
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card card-style mx-0 mb-2" style="background-image:url(images/pictures/3t.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">Portraits</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                It's all about you!
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div class="card card-style mx-0 mb-0" style="background-image:url(images/pictures/12t.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">Artistic</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                Lights & Shadows
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
				<div class="col-6 ps-1">
					<div class="card card-style mx-0 mb-3" style="background-image:url(images/pictures/1t.jpg);" data-card-height="350">
						<div class="card-bottom p-3">
							<h2 class="color-white">Sports</h2>
							<p class="color-white opacity-60 line-height-s">
								Run, lift, swim. Show the world what you're made of.
							</p>
						</div>
						<div class="card-overlay bg-gradient opacity-30"></div>
						<div class="card-overlay bg-gradient"></div>
					</div>
				</div>

            </div>
        </div>
		
		<div class="content mb-n2">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">Recent Photoshoots</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">See All</a>
				</div>
			</div>
		</div>		
		
		<div class="splide double-slider slider-no-arrows slider-no-dots ps-2" id="double-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pictures/31t.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">John's Live Karaoke Performance</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>1 Week Ago</p>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pictures/6t.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">Jane's Sweet Sixteen Party</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>2 Week Ago</p>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pictures/24t.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">Diane's Dress Collection Reveal</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>3 Week Ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="content mb-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">Customer Testimonials</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">See All</a>
				</div>
			</div>
		</div>
		
		<div class="card card-style">
			<div class="splide single-slider slider-no-arrows slider-no-dots ps-2" id="single-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/pictures/3l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											This is the best mobile product you can get your hands on. Absolutely blazing fast and 
											the best support I've ever seen! 
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-n1 pt-2 text-end pb-3">Dana Doeson - Creative Model </p>
							</div>
						</div>
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/pictures/1l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											This is the best mobile product you can get your hands on. Absolutely blazing fast and 
											the best support I've ever seen! 
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-n1 pt-2 text-end pb-3">John Runner - Marathon Host </p>
							</div>
						</div>
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/pictures/6l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											This is the best mobile product you can get your hands on. Absolutely blazing fast and 
											the best support I've ever seen! 
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-n1 pt-2 text-end pb-3">Karla Black - Dance Night Host </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="card card-style bg-16" data-card-height="190">
			<div class="card-center">
				<div class="px-3">
					<h4 class="color-white font-22 mt-0">Reserve your Photoshoot</h4>
					<p class="mb-4 color-white opacity-80">
						Send us a message or give us a call today. We'll book the photoshoot of your dreams.
					</p>
					<a href="tel:+1 234 567 8991" class="default-link btn btn-m rounded-sm border-0 text-uppercase font-700 btn-full gradient-highlight">Call Now</a>
				</div>
			</div>
			<div class="card-overlay bg-gradient"></div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>
		
    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
