<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Knowledge</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">Knowledge</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style bg-11" data-card-height="250">
            <div class="card-center text-center">
                <h1 class="color-white text-center  mb-n2">How can we Help?</h1>
                <p class="color-white opacity-50">A fully functional search system.</p>
                <div class="ms-4 me-4">
                    <div class="search-box bg-white rounded-m bottom-0">
                        <i class="fa fa-search ms-2"></i>
                        <input type="text" class="border-0" placeholder="Search here.. - try the word demo " data-search>
                    </div>
                </div>
            </div>

            <div class="card-overlay bg-black opacity-90"></div>
        </div>

        <div class="card card-style search-results disabled-search-list">
            <div class="content mt-0 mb-0 pb-0">
                <div class="list-group list-custom-large">
                    <a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone">
                        <i class="fab fa-apple color-gray-dark"></i>
                        <span>Apple</span>
                        <strong>Works on iOS 10 and Higher</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone">
                        <i class="fab fa-android color-green-dark"></i>
                        <span>Android</span>
                        <strong>Works on Android 5.1.1 and Higher</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo code css3 css">
                        <i class="fab fa-css3 color-blue-dark font-17"></i>
                        <span>CSS3 </span>
                        <strong>Beautiful Design. Simple Code.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo code html5 html">
                        <i class="fab fa-html5 color-orange-dark"></i>
                        <span>HTML5 </span>
                        <strong>Powerful and Universally Compatible</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo support help">
                        <i class="fa fa-life-ring color-red-dark font-17"></i>
                        <span>Support </span>
                        <strong>Elite Quality, 24/7 Support for Buyers</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo code js jquery java javascript">
                        <i class="fab fa-js color-yellow-dark font-17"></i>
                        <span>JavaScript </span>
                        <strong>Clean Code, Easy to Use and Modify</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo support elite help documentation">
                        <i class="fa fa-file color-gray-dark font-17"></i>
                        <span>Documentation </span>
                        <strong>Every Feature and Aspect Covered.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <div class="search-no-results"><!-- use component-search for no results page --></div>
                </div>
            </div>
        </div>

        <div class="card card-style mt-2">
            <div class="content mb-2">
                <p class="color-highlight font-600 mb-n1">Most comon Questions we Get</p>
                <h1>Frequent Questions</h1>
                <p>
                    We get asked these questions a lot, so we made this small section to help you out identifying what you need faster.
                </p>

                <div class="divider mt-2 mb-3"></div>

                <h5 href="#FAQ1" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    Is this a PWA?
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ1">
                    <p class="pb-3">
                        Yes. Our item is a PWA. We have a servier worker and a manifest.json file ready and prepared for you to use the item offline.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ2" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    Is this a Cordova App?
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ2">
                    <p class="pb-3">
                        No, but we have a ready built version in our portfolio and you can convert it to Cordova yourself. It's really simple.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ3" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    Is this a WordPres Theme?
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ3">
                    <p class="pb-3">
                        No. Our item is a HTML, CSS3 and JS Site Template. You can however convert it to a WordPress Theme.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ4" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    Is this built with Boostrap?
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ4">
                    <p class="pb-3">
                        Yes! We include 2 versions, one built with Boostrap, and a much more flexible and powerful custom AJAX version.
                    </p>
                </div>


            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
