<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Categories</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Categories</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

        
    <div class="page-content">

        <a href="#" class="card card-style bg-1" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-n1 font-30">Sports</h1>
                <p class="color-white opacity-50 mb-0">Curated by Top Critics</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>

        <a href="#" class="card card-style bg-2" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-n1 font-30">Fashion</h1>
                <p class="color-white opacity-50 mb-0">Your Latest Styles Digest</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <div class="content mb-0">
            <div class="row mb-3">
                <div class="col-6 pe-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-1" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-n1 font-24">Beauty</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">Top Models Category</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 ps-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-15" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-n1 font-24">Makeup</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">Latest Style Trends</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 pe-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-11" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-n1 font-24">Clothes</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">Latest Fashions Here</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 ps-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-13" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-n1 font-24">Eyeware</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">Shades and Glasses</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
            </div>
        </div>


        <a href="#" class="card card-style bg-28" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-n1 font-30">Modeling</h1>
                <p class="color-white opacity-50 mb-0">The latest in Beauty Shows</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <a href="#" class="card card-style bg-31" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-n1 font-30">Concents</h1>
                <p class="color-white opacity-50 mb-0">The latest Events in the World</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <div class="content text-center mb-0">
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="card card-style bg-3 mx-0" data-card-height="100">
                        <div class="card-center">
                            <h1 class="color-white mb-n1 font-20">Bookmarks</h1>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>

                <div class="col-6">
                    <a href="#" class="card card-style bg-5 mx-0" data-card-height="100">
                        <div class="card-center">
                            <h1 class="color-white mb-n1 font-20">Fresh for You</h1>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
