<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Store</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Store Actions</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content mb-0">
                <p>
                    Let your users know about the actions they take in your store, and also, show important elements such as confirmations and cart lists. It's super simple!
                </p>

                <div class="list-group list-custom-small list-icon-0">
                    <a href="#" data-menu="menu-added"><i class="fa fa-shopping-cart rounded-sm bg-green-dark color-white"></i><span>Added to Cart</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-removed"><i class="fa fa-times font-14 rounded-sm bg-orange-dark color-white"></i><span>Removed to Cart</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-heart"><i class="fa fa-heart font-14 rounded-sm bg-red-dark color-white"></i><span>Saved to Favorites</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-item-modal"><i class="fa fa-square font-12 rounded-sm bg-magenta-dark color-white"></i><span>Cart Item - Modal</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-item-sheet"><i class="fa fa-list font-12 rounded-sm bg-teal-dark color-white"></i><span>Cart Item - Sheet</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-cart-modal"><i class="fa fa-square font-12 rounded-sm bg-pink-dark color-white"></i><span>Cart Items - Modal</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-menu="menu-cart-sheet"><i class="fa fa-list font-12 rounded-sm bg-orange-dark color-white"></i><span>Cart Item - Sheet</span><i class="fa fa-angle-right"></i></a>
                </div>

            </div>
        </div>
        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Added to Cart-->
    <div id="menu-added" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-shopping-bag color-brown-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Added to Cart</h3>
    </div>
    
    <!-- Removed to Cart-->
    <div id="menu-removed" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-times-circle color-red-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Removed from Cart</h3>
    </div>
    
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Saved to Favorites</h3>
    </div> 
    
    
    <!-- Cart Modal Window-->
    <div id="menu-cart-modal" 
         class="menu menu-box-modal rounded-m" 
         data-menu-width="350"
         data-menu-height="430">
        
        <div class="menu-title">
            <p class="color-highlight">Current Products</p>
            <h1>Your Cart</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0 mt-n1">
            <div class="divider"></div>
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="100">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Beats by Dre Studio overhead headset</h6>
                    <h4 class="font-700">$98.<sup>50</sup></h4>
                </div>
            </div>

            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/18s.jpg" class="rounded-sm" width="100">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Apple Airpods 2nd Generation with Wireless Charging Case</h6>
                    <h4 class="font-700">$199.<sup>50</sup></h4>
                </div>
            </div>
        </div>
        <a href="#" class="close-menu btn btn-margins btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-sm">Proceed to Checkout</a>
    </div>
    
    <!-- Cart Sheet Window-->
    <div id="menu-cart-sheet" 
         class="menu menu-box-bottom rounded-m" 
         data-menu-height="450">
        
        <div class="menu-title">
            <p class="color-highlight">Current Products</p>
            <h1>Your Cart</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0 mt-n1">
            <div class="divider"></div>
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="100">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Beats by Dre Studio overhead headset</h6>
                    <h4 class="font-700">$98.<sup>50</sup></h4>
                </div>
            </div>

            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/18s.jpg" class="rounded-sm" width="100">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Apple Airpods 2nd Generation with Wireless Charging Case</h6>
                    <h4 class="font-700">$199.<sup>50</sup></h4>
                </div>
            </div>
        </div>
        <a href="#" class="close-menu btn btn-margins btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-sm">Proceed to Checkout</a>
    </div>
        
    <!-- Menu Store Cart-->
    <div id="menu-item-sheet" 
         class="menu menu-box-bottom rounded-m bg-theme" 
         data-menu-height="390">
        <div class="menu-title">
            <p class="color-highlight">Customize your Order</p>
            <h1 class="font-22 font-800">Customize Product</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Awesome headset with pinkish color and iPhone adapter  </h6>
                    <h4>$49.99</h4>
                </div>
            </div>           
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-number" id="form41" placeholder="1">
                        <label for="form41" class="color-highlight">Quantity</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form5" class="color-highlight">Storage</label>
                        <select id="form5">
                                <option value="default" selected>64 GB</option>
                                <option value="a">128 GB</option>
                                <option value="b">256 GB</option>
                                <option value="c">512 GB</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form51" class="color-highlight">Storage</label>
                        <select id="form51">
                            <option value="default" selected>Small</option>
                            <option value="a">Medium</option>
                            <option value="b">Large</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
            </div>            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">Apply Changes</a>
        </div>

    </div>
    
    <!-- Menu Store Cart-->
    <div id="menu-item-modal" 
         class="menu menu-box-modal rounded-m bg-theme" 
         data-menu-width="370"
         data-menu-height="370">
        <div class="menu-title">
            <p class="color-highlight">Customize your Order</p>
            <h1 class="font-22 font-800">Customize Product</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Awesome headset with pinkish color and iPhone adapter  </h6>
                    <h4>$49.99</h4>
                </div>
            </div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-number" id="form412" placeholder="1">
                        <label for="form412" class="color-highlight">Quantity</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form52" class="color-highlight">Storage</label>
                        <select id="form52">
                                <option value="default" selected>64 GB</option>
                                <option value="a">128 GB</option>
                                <option value="b">256 GB</option>
                                <option value="c">512 GB</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form512" class="color-highlight">Storage</label>
                        <select id="form512">
                            <option value="default" selected>Small</option>
                            <option value="a">Medium</option>
                            <option value="b">Large</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
            </div>            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">Apply Changes</a>
        </div>

    </div>
    

    

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
