<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Reserve</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Schedule</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

		<div class="card card-style">
			<div class="content">
				<p class="mb-3">
					If it's easier for you, tap the button below to call us now and we'll set all the details via a short call.
				</p>
				<a href="tel:+1 234 567 890" class="default-link btn btn-m rounded-sm font-700 text-uppercase btn-full gradient-blue border-0">Call Now</a>

				<div class="divider mt-3 mb-3"></div>

				<h4>Details</h4>
				<p>
					Tell us more about your photoshoot.
				</p>
				<div class="input-style input-style-always-active has-borders no-icon validate-field mb-4">
					<input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
					<label for="form1" class="color-highlight">Name</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>

				<div class="input-style input-style-always-active has-borders np-icon validate-field mb-4">
					<input type="email" class="form-control validate-email" id="form1" placeholder="johndoe@gmail.com">
					<label for="form1" class="color-highlight">Email</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>

				<div class="input-style input-style-always-active has-borders no-icon validate-field mb-4">
					<input type="tel" class="form-control validate-tel" id="form1" placeholder="1 234 567 8901">
					<label for="form1" class="color-highlight">Phone</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>

				<div class="input-style input-style-always-active has-borders no-icon mb-4">
					<label for="form5" class="color-highlight">Select A Department</label>
					<select id="form5">
						<option value="default" selected>General Medicine</option>
						<option value="iOS">Cardiologist</option>
						<option value="Linux">Neurologist</option>
						<option value="MacOS">Pulmonologist</option>
						<option value="Android">Orthodontist</option>
						<option value="Windows">Orthopedist</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>

				<h5 class="font-14 pb-1">Do you have Medical Insurance?</h5>
				<div class="form-check interest-check">
					  <input class="form-check-input" type="checkbox" value="" id="check1">
					  <label class="form-check-label shadow-xl rounded-xl" for="check1">Yes</label>
					  <i class="fa fa-check-circle color-white font-18"></i>
					  <i class="fa fa-check font-17 color-green-dark"></i>
				</div>
				<div class="form-check interest-check">
					  <input class="form-check-input" type="checkbox" value="" id="check2">
					  <label class="form-check-label shadow-xl rounded-xl" for="check2">Pending</label>
					  <i class="fa fa-check-circle color-white font-18"></i>
					  <i class="fa fa-minus font-17 color-yellow-dark"></i>
				</div>
				<div class="form-check interest-check">
					  <input class="form-check-input" type="checkbox" value="" id="check3">
					  <label class="form-check-label shadow-xl rounded-xl" for="check3">No</label>
					  <i class="fa fa-check-circle color-white font-18"></i>
					  <i class="fa fa-times font-17 color-red-dark"></i>
				</div>

				<a href="#" class="btn btn-m rounded-sm font-700 text-uppercase btn-full gradient-highlight border-0">Submit Appointment Booking</a>

			</div>
		</div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
