<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Course Content</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-20">Course Content</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
            <div class="card card-style">
                <img src="images/pictures/19w.jpg" class="img-fluid">
                <div class="content">
                    <p class="mb-n1 color-highlight font-600">Video Tutorials</p>
                    <h1>Adobe Photoshop</h1>
                    <p class="opacity-60 text-uppercase font-10 mt-n2 font-600 mb-1">Beginner - 15 Minutes</p>

                    <p>
                        This course aims to teach you how to create awesome effects in Adobe Photoshop using the best practices in the industry.
                    </p>

                    <div class="d-flex">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/pictures/1s.jpg" class="rounded-sm">
                                    <span>Suhar</span>
                                    <strong>Senior Designer</strong>
                                </a>     
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1 float-start ">Read More</a>
                        </div>
                    </div>                
                </div>
                <div class="divider mb-0"></div>
                <div class="content">

                    <!-- Chapter 1 -->
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">01</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">05:30 minutes</h5>
                            <h1 class="mb-0">Introduction</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. Nunc aliquet mi ipsum. Nulla facilisis odio a lacus semper euismod. Vestibulum a posuere magna. Aliquam ut augue tristique, tempor quam nec, fringilla lorem. Aliquam maximus viverra tortor vitae tincidunt
                        </p>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">02</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">25:30 minutes</h5>
                            <h1 class="mb-0">Editing a Photo</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. Nunc aliquet mi ipsum. Nulla facilisis odio a lacus semper euismod. Vestibulum a posuere magna. Aliquam ut augue tristique, tempor quam nec, fringilla lorem. Aliquam maximus viverra tortor vitae tincidunt
                        </p>
                        <div class="row mb-3">
                            <div class="col-6">
                                <img src="images/pictures/5.jpg" class="img-fluid rounded-m shadow-xxl">
                            </div>
                            <div class="col-6">
                                <h3>Step 1</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. 
                                </p>
                            </div>
                            <div class="w-100 mt-4"></div>
                            <div class="col-6">
                                <h3>Step 2</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. 
                                </p>
                            </div>
                            <div class="col-6">
                                <img src="images/pictures/8.jpg" class="img-fluid rounded-m shadow-xxl">
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. Nunc aliquet mi ipsum. Nulla facilisis odio a lacus semper euismod. Vestibulum a posuere magna. Aliquam ut augue tristique, tempor quam nec, fringilla lorem. Aliquam maximus viverra tortor vitae tincidunt
                        </p>
                    </div>

                    
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">03</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">1:20 minutes</h5>
                            <h1 class="mb-0">Video Walkthrough</h1>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="responsive-iframe mb-3">
                            <iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. Nunc aliquet mi ipsum. Nulla facilisis odio a lacus semper euismod. Vestibulum a posuere magna. Aliquam ut augue tristique, tempor quam nec, fringilla lorem. Aliquam maximus viverra tortor vitae tincidunt
                        </p>

                    </div>
                    
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-n1 icon-80">05</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-n1 opacity-30">1:20 minutes</h5>
                            <h1 class="mb-0">Final Words</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique libero ultrices orci aliquam, ac pellentesque justo porta. Nunc aliquet mi ipsum. Nulla facilisis odio a lacus semper euismod. Vestibulum a posuere magna. Aliquam ut augue tristique, tempor quam nec, fringilla lorem. Aliquam maximus viverra tortor vitae tincidunt
                        </p>
                    </div>
                    
                    
                    <div class="d-flex mb-4">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/pictures/1s.jpg" class="rounded-sm">
                                    <span>Suhar</span>
                                    <strong>Senior Designer</strong>
                                </a>     
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1 float-start ">More Courses</a>
                        </div>
                    </div>                
                    
                    <div class="divider"></div>
                    
                    <p class="font-600 mb-n1 color-highlight">Get your</p>
                    <h1 class="mb-0">Cerfication</h1>
                    <p>
                        After finishing this course you'll get a graduation diploma. Be sure to watch all the chapters all the way.
                    </p>
                    <a href="#" class="btn btn-full btn-m rounded-sm gradient-highlight font-600">Course Complete - Download</a>
                    
                </div>
            </div>
        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
