<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Product List</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-left"></i></a>
        <h1>List</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style disabled">
            <div class="content mb-0">
                <p class="mb-n1 color-highlight font-600">Product List</p>
                <h1 class="font-24 font-800 mb-0">Small</h1>
                <p>
                    A product list that contains only the necessary information, nothing irrelevant is added.
                </p>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/travel/3s.jpg" class="rounded-sm me-3" width="40">
                    </div>
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-n2">Night Life</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">Dubai</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-end">
                        <p class="color-highlight font-11 mb-n2">per 7 Days</p>
                        <h2 class="font-15 mb-0">$4525<sup class="font-12">.30</sup></h2>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/travel/7s.jpg" class="rounded-sm me-3" width="40">
                    </div>
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-n2">Nature</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">Yosemete Park</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-end">
                        <p class="color-highlight font-11 mb-n2">per 7 Days</p>
                        <h2 class="font-15 mb-0">$1225<sup class="font-12">.30</sup></h2>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-n2">Hiking</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">Bali Natural Reserve</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-end">
                        <p class="color-highlight font-11 mb-n2">per 7 Days</p>
                        <h2 class="font-15 mb-0">$2315<sup class="font-12">.30</sup></h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style disabled">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Product List</p>
                <h1 class="font-24 font-800 mb-0">Medium</h1>
                <p>
                    A product list that contains all the important information without necessary details.
                </p>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/travel/1s.jpg" class="rounded-m me-3" width="80">
                    </div>
                    <div class="align-self-center">
                        <h2 class="font-18 line-height-s mb-0">Dubai<br>Night Life</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-end">
                        <h2 class="font-18 mb-n2">$899<sup class="font-12">.75</sup></h2>
                        <span class="color-highlight font-9">2 Days / All Inclusive</span>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/travel/8s.jpg" class="rounded-m me-3" width="80">
                    </div>
                    <div class="align-self-center">
                        <h2 class="font-18 line-height-s mb-0">Bali<br>Boat & Hike</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-end">
						<h2 class="font-18 mb-n2">$499<sup class="font-12">.75</sup></h2>
						<span class="color-highlight font-9">2 Days / All Inclusive</span>
					</div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
						<h2 class="font-18 line-height-s mb-0">Yosemite<br>Natural Reserve</h2>
					</div>
                    <div class="ms-auto align-self-center text-end">
                        <h2 class="font-18 mb-n2">$299<sup class="font-12">.75</sup></h2>
						<span class="color-highlight font-9">2 Days / All Inclusive</span>

                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">Product List</p>
                <h1 class="font-24 font-800 mb-0">Large</h1>
                <p>
                    A product list that contains all the important information with room to add even more.
                </p>
                <div class="row">
                    <div class="col-5 pe-0">
                        <div class="card m-0 card-style" style="background-image:url(images/travel/1l.jpg)" data-card-height="230"></div>
                    </div>
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">Dubai <br> Night Life</h1>
                        <p class="line-height-s mt-n1">
                            Enjoy the fastest growing city in the world.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>Free Transport</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>All Inclusive</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>Return Ticket</p>
                        <p class="mb-n1 color-highlight font-10">Per Package</p>
                        <h2 class="font-19 mb-0">$2234<sup class="font-12">.30</sup></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">Dubai <br> Boat Exploring</h1>
                        <p class="line-height-s mt-n1">
                            Visit the most beautiful natural reserve.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>Free Transport</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>All Inclusive</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>Return Ticket</p>
                        <p class="mb-n1 color-highlight font-10">Per Serving</p>
                        <h2 class="font-19 mb-0">$2111<sup class="font-12">.35</sup></h2>
                    </div>
                    <div class="col-5 ps-0">
                        <div class="card m-0 card-style" style="background-image:url(images/travel/8l.jpg)" data-card-height="230"></div>
                    </div>
                </div>

                <div class="row mb-0">
                    <div class="col-5 pe-0">
                        <div class="card m-0 card-style" style="background-image:url(images/travel/7l.jpg)" data-card-height="200"></div>
                    </div>
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">Yosemite PArk</h1>
                        <p class="line-height-s mt-n1">
                           Visit the most beautiful natural reserve.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>Free Transport</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>All Inclusive</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>Return Ticket</p>
                        <p class="mb-n1 color-highlight font-10">Per Serving</p>
                        <h2 class="font-19 mb-0">$1425<sup class="font-12">.10</sup></h2>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
