<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Pricing 3</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-22">Subscription Plans</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
   
        <div class="card card-style bg-16" data-card-height="200">
            <div class="card-top">
                <a href="#" data-menu="menu-trial" class="bg-white color-black btn-s font-600 rounded-sm scale-box float-end me-2 mt-2">Start Trial</a>
            </div>
            <div class="card-bottom ms-3">
                <h1 class="color-white mb-n2">Individual Plans</h1>
                <p class="color-white opacity-50 mb-3">
                    With Gorgeous Pricing Tables.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="splide single-slider slider-no-arrows slider-has-dots pb-4 mb-4" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style mb-3">
                            <div class="content">
                                <h1 class="text-center"><i class="fa fa-check-circle fa-3x color-green-dark"></i></h1>
                                <h1 class="text-center pt-4 font-30 mb-n1">Basic Pack</h1>
                                <p class="text-center color-highlight font-600">A simple Start for Everyone</p>
                                <h1 class="font-40 text-center">
                                    <sup class="price-sup font-14">$</sup>
                                    19
                                    <sup class="price-sup font-14">.99</sup>
                                </h1>
                                <div class="divider mt-4"></div>
                                <ul class="icon-list ps-3 font-600">
                                    <li><i class="fa fa-check color-green-dark"></i> Up to 5 Videos</li>
                                    <li><i class="fa fa-check color-green-dark"></i> Up to 20 Photo Packs</li>
                                    <li><i class="fa fa-check color-green-dark"></i> Single Record Download</li>
                                </ul>
                                <div class="divider mt-4"></div>
                                <a href="#" class="btn btn-m gradient-green rounded-sm border-0 btn-center-m font-600"><i class="fa fa-check pe-3"></i>Current Plan</a>
                            </div>
                        </div>     
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3">
                            <div class="content">
                                <h1 class="text-center"><i class="fa fa-heart fa-3x color-red-dark"></i></h1>
                                <h1 class="text-center pt-4 font-30 mb-n1">Best Value</h1>
                                <p class="text-center color-highlight font-600">Awesome for Power Users</p>
                                <h1 class="font-40 text-center">
                                    <sup class="price-sup font-14">$</sup>
                                    99
                                    <sup class="price-sup font-14">.99</sup>
                                </h1>
                                <div class="divider mt-4"></div>
                                <ul class="icon-list ps-3 font-600">
                                    <li><i class="fa fa-check color-green-dark"></i> Up to 15 Videos</li>
                                    <li><i class="fa fa-check color-green-dark"></i> Up to 50 Photo Packs</li>
                                    <li><i class="fa fa-check color-green-dark"></i> Infinite Record Download</li>
                                </ul>
                                <div class="divider mt-4"></div>
                                <a href="#" class="btn btn-m gradient-highlight rounded-sm border-0 btn-center-l font-600">Upgrade to Best Value</a>
                            </div>
                        </div>   
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3">
                            <div class="content">
                                <h1 class="text-center"><i class="fa fa-trophy fa-3x color-yellow-dark"></i></h1>
                                <h1 class="text-center pt-4 font-30 mb-n1">Pro Pack</h1>
                                <p class="text-center color-highlight font-600">Awesome for Power Users</p>
                                <h1 class="font-40 text-center">
                                    <sup class="price-sup font-14">$</sup>
                                    199
                                    <sup class="price-sup font-14">.99</sup>
                                </h1>
                                <div class="divider mt-4"></div>
                                <ul class="icon-list ps-3 font-600">
                                    <li><i class="fa fa-check color-green-dark"></i> 50 Videos</li>
                                    <li><i class="fa fa-check color-green-dark"></i> 100 Photo Packs</li>
                                    <li><i class="fa fa-check color-green-dark"></i> Infinite Record Download</li>
                                </ul>
                                <div class="divider mt-4"></div>
                                <a href="#" class="btn btn-m gradient-highlight rounded-sm border-0 btn-center-m font-600">Upgrade to Pro</a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    
    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
