<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Subscriptions</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

            
    <div class="page-content pb-0">

    <div class="splide single-slider slider-no-arrows slider-has-dots-over" id="single-slider-1" data-splide='{"autoplay":false}'>
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-n1">Say Hello to</h1>
                            <h1 class="font-40 font-800 pb-4">AppKit</h1>
                            <h4 class="opacity-60">Explore endless possibilties <br> like never seen before on Mobile.</h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Let's Begin <i class="fa fa-arrow-right ps-3 font-12"></i></a>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-n1">It's a</h1>
                            <h1 class="font-40 font-800 pb-4"> PWA</h1>
                            <h4 class="opacity-60">
                                Add AppKit to your Home 
                                <br> 
                                and enjoy is as an Application.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Awesome <i class="fa fa-arrow-right ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-n1">It's Ready for</h1>
                            <h1 class="font-32 font-800 pb-4"> Dark Mode</h1>
                            <h4 class="opacity-60">
                                Enjoy a great experience 
                                <br> 
                                on your awesome screen.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Awesome <i class="fa fa-arrow-right ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>        
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-n1">It's built in</h1>
                            <h1 class="font-32 font-800 pb-4"> Bootstrap</h1>
                            <h4 class="opacity-60">
                                So you can easily edit 
                                <br> 
                                a familiar to use code.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Awesome <i class="fa fa-arrow-right ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-15 font-700 color-highlight mb-n1">Language Friendly </h1>
                            <h1 class="font-32 font-800 pb-4"> RTL Ready</h1>
                            <h4 class="opacity-60">
                                Friendly for any 
                                <br> 
                                language you wish.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Awesome <i class="fa fa-arrow-right ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-n1">Appkit is </h1>
                            <h1 class="font-40 font-800 pb-4"> For you</h1>
                            <h4 class="opacity-60">
                                Tons of awesome features 
                                <br> 
                                Maximum quality for you.
                            </h4>
                            <a href="#" data-back-button class="btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">Get Started</a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
    </div>
    <!-- Page content ends here-->
    

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
