<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Product List</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-left"></i></a>
        <h1>Menu</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">

        
        <div class="card card-style">
            <div class="content mb-0 mt-3" id="tab-group-1">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1ab">Specials</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2ab">Dinner</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3ab">Breakfast</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-4ab">Lunch</a>
                </div>

                <div class="clearfix mb-4"></div>
                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/1s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Burgers</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">The Royal Hamburger</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/2s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Pizza</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Special Crust Pizza</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/3s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Desserts</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chocolate Cookies</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/1s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Burgers</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">The Royal Hamburger</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/2s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Pizza</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Special Crust Pizza</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/3s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Desserts</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chocolate Cookies</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/10s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Steaks</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Steak Serving with <br> Dry Wine and Chilly</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Chicken</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chiken Strips with <br>Friend Potatoes and Sauce</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Vegan</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Cesar Salad with <br> Fresh Sour Cream</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/10s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Steaks</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Steak Serving with <br> Dry Wine and Chilly</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Chicken</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chiken Strips with <br>Friend Potatoes and Sauce</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Vegan</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Cesar Salad with <br> Fresh Sour Cream</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Fruit</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Strawberries <br> With any Topping Side</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Chiken</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Crispy Strips with <br> French Fried Potatoe Sides</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$6.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Salad</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Salad with <br> Dressing and Olive Oil</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Fruit</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Strawberries <br> With any Topping Side</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Chiken</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Crispy Strips with <br> French Fried Potatoe Sides</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$6.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Salad</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Salad with <br> Dressing and Olive Oil</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$15.10</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-4ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/4s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Steaks</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chared Pork Loins <br> with Greens and Peppers</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/5s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Vegetarian</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Olive Oil Potatoes <br> with Greens and Pepper</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/6s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Ocean</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Oisters and <br> Vinegar Olive Oils</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$35.24</h2>
                        </div>
                    </div> 
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/4s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Steaks</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Chared Pork Loins <br> with Greens and Peppers</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$21.37</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/5s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Vegetarian</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Olive Oil Potatoes <br> with Greens and Pepper</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$12.15</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/6s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-n2">Ocean</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">Fresh Oisters and <br> Vinegar Olive Oils</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-n2">per serving</p>
                            <h2 class="font-15 mb-0">$35.24</h2>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
 
            
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
