<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Coming Soon</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>AppKit</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">


        <div class="card card-style bg-6" data-card-height="cover-card">
            <div class="card-top text-center">
                <h1 class="color-white text-center font-16 pt-4 mb-n2">Page is Under Construction</h1>
                <h1 class="color-white font-36">Coming Soon</h1>
            </div>
            <div class="card-bottom text-center">
				<p class="boxed-text-xl opacity-70 mt-5 color-white">
					This page is currently under construction. We estimate it will be complete in about:
				</p>
                <div class="countdown row mb-4 mt-2 ms-4 me-4">
					<div class="disabled">
						<h1 class="mb-n2 color-white font-32 font-900" id="years"></h1>
						<p class="mt-n1 color-white font-11 opacity-30">years</p>
					</div>
					<div class="col-3 pe-0 ps-0">
						<h1 class="mb-n2 color-white font-32 font-900" id="days"></h1>
						<p class="mt-n1 color-white font-11 opacity-30">days</p>
					</div>
					<div class="col-3 pe-0 ps-0">
						<h1 class="mb-n2 color-white font-32 font-900" id="hours"></h1>
						<p class="mt-n1 color-white font-11 opacity-30">hours</p>
					</div>
					<div class="col-3 pe-0 ps-0">
						<h1 class="mb-n2 color-white font-32 font-900" id="minutes"></h1>
						<p class="mt-n1 color-white font-11 opacity-30">minutes</p>
					</div>
					<div class="col-3 pe-0 ps-0">
						<h1 class="mb-n2 color-white font-32 font-900" id="seconds"></h1>
						<p class="mt-n1 color-white font-11 opacity-30">seconds</p>
					</div>
				</div>
                <a href="#" data-back-button class="btn btn-m btn-center-m bg-white color-black font-700 mb-4">Back Home</a>
            </div>

            <div class="card-overlay bg-gradient"></div>
        </div>

    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
