<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Your Cart</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Your Cart</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style mb-2">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/travel/3l.jpg" class="rounded-sm" width="100">
                    </div>
                    <div class="w-100 ms-3 pt-1">
                        <h6 class="font-500 font-14 pb-4">Dubai Summer Nights, Hotel Included, 7 Days and Travel</h6>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>Free Transport</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>All Inclusive</p>
						<p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>Return Ticket</p>
                        <h4 class="font-700">$2198.<sup>50</sup></h4>
                    </div>
                    <div class="align-self-center me-n2">
                        <a data-menu="menu-cart" href="#"><i class="fa icon-30 text-end fa-info-circle font-18 color-blue-dark opacity-20"></i></a>
                        <a data-menu="menu-cart" href="#"><i class="fa icon-30 text-end fa-times-circle mt-2 font-18 color-red-dark opacity-20"></i></a>
                    </div>
                </div>
				<div class="divider mt-3 mb-0"></div>
                <h6 class="font-500 font-14 pt-3">Connection Flight from Kuala Lumpur</h6>
                <h4 class="font-700">$658.<sup>50</sup></h4>
            </div>
        </div>

        <div class="card card-style mt-3">
            <div class="content mb-2 mt-3">
                <div class="d-flex">
                    <div class="pe-4 w-60">
                        <p class="font-600 color-highlight mb-0 font-13">Your Total</p>
                        <h1>$2798<sup>.00</sup></h1>
                    </div>
                    <div class="w-100 pt-1">
                        <h6 class="font-14 font-700">Shipping<span class="float-end color-green-dark">+$50</span></h6>
                        <div class="divider mb-2 mt-1"></div>
                        <h6 class="font-14 font-700">Taxes<span class="float-end color-red-dark">+$0.15</span></h6>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="close-menu btn btn-margins btn-full gradient-blue font-13 btn-l font-600 mt-3 rounded-sm">Proceed to Checkout</a>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <div id="menu-cart"
         class="menu menu-box-bottom rounded-m bg-theme"
         data-menu-height="420">
        <div class="menu-title">
            <p class="color-highlight">Customize your Order</p>
            <h1 class="font-22 font-800">Dubai Summer Nights</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>

        <div class="content">
            <div class="divider mt-n2"></div>

            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Extra Seat  </h6>
                    <h4>$489.99</h4>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row mb-0">
                <div class="col-3">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-number" id="form41" placeholder="1">
                        <label for="form41" class="color-highlight">Seats</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form5" class="color-highlight">Time</label>
                        <select id="form5">
                                <option value="default" selected>7 Nights</option>
                                <option value="a">7 Nights</option>
                                <option value="b">8 Nights</option>
                                <option value="c">9 Nights</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-5">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form51" class="color-highlight">Meals</label>
                        <select id="form51">
                            <option value="default" selected>1 + Snack</option>
                            <option value="a">2 + Snack</option>
                            <option value="b">3 + Snack</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
            </div>
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">Apply Changes</a>
        </div>
    </div>

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
