<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.php" class="header-title">Tracking</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="timeline-cover timeline-cover-center">
        <div data-card-height="250" class="card shadow-l preload-img" data-src="images/pictures/18.jpg">
            <div class="card-center text-center">
                <h1 class="color-white font-24 mb-n2">Order #12345678901</h1>
                <p class="color-white opacity-90 font-11 mb-0">
                    Your Order Tracking Information - 11 Digit AWB Number
                </p>
                <a href="tel:+1 234 567 890" class="btn btn-s bg-highlight font-800 text-uppercase mt-3">Call Shipping Support</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div> 
    </div>

    <div class="page-content" style="padding-top:80px">
        
        <div class="timeline-body">
            <div class="timeline-deco"></div>

            <div class="timeline-item mt-4">
                <i class="fa fa-eject bg-red-dark color-white shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-400 pt-1 pb-1">
                        Order has left our supply center.<br>
                        <span class="opacity-30">25.05.2025 - 09:40 AM</span>
                    </h5>
                </div>
            </div>					

            <div class="timeline-item">
                <i class="fa fa-plane bg-blue-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-400 pt-1 pb-1">
                        Arrived at Shipping Company.<br>
                        <span class="opacity-30">25.05.2025 - 10:21 AM</span>
                    </h5>
                </div>
            </div>		
            
            <div class="timeline-item">
                <i class="fa fa-map-marker bg-teal-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-400 pt-1 pb-1">
                        Landed in New York.<br>
                        <span class="opacity-30">25.05.2025 - 11:32 AM</span>
                    </h5>
                </div>
            </div>		

            <div class="timeline-item">
                <i class="fa fa-truck bg-brown-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-400 pt-1 pb-1">
                        Picked Up by FedEx and should arrive in 2 hours at it's final destination at your home.<br>
                        <span class="opacity-30">25.05.2025 - 11:32 AM</span>
                    </h5>
                </div>
            </div>		
            <div class="timeline-item">
                <i class="fa fa-check bg-green-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-400 pt-1 pb-1">
                        Order Arrived and Picked Up!<br> Thank you for your Purchase<br>
                        <span class="opacity-30">25.05.2025 - 01:34 PM</span>
                    </h5>
                    <a href="#" class="btn  btn-m bg-highlight font-600 mt-3">Leave a Review</a>
                </div>
            </div>		

        </div>			

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
