<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Welcome</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-dark mb-n5">
            <div class="card-body pt-4">
                <h1 class="color-white font-30 float-start">Welcome</h1>
                <a href="#" class="float-end color-white btn btn-xs font-600 rounded-s border-white"><i class="fa fa-phone me-2"></i>Call</a>
                <div clas="clearfix"></div>
            </div>

            <div class="card-body mx-0 px-0 mt-n3 mb-2">
                <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/6m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">Male / 5</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">The Ham and Bacon<br>Double Cheeseburger</h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/13m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">Female / 3</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">House Special<br>Crusted Pizza</h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/3m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">Male / 2</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">Chocolate Cookies<br>With Wallnut Topping</h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style bg-transparent shadow-0 mb-2 rounded-sm">

            <div class="search-box search-dark shadow-sm border-0 mt-4 bg-theme rounded-sm bottom-0">
                <i class="fa fa-search ms-n3"></i>
                <input type="text" class="border-0" placeholder="Searching for something? Try 'cat'" data-search>
            </div>
            <div class="search-results disabled-search-list">
                <div>
                    <a href="#" data-filter-item data-filter-name="all cat kitty feline">
                        <div class="d-flex mt-4">
                            <div class="align-self-center">
                                <img src="images/pets/13s.jpg" class="rounded-m me-3" width="60">
                            </div>
                            <div class="align-self-center">
                                <h2 class="font-18 line-height-s mb-n2">Missy  Kitty</h2>
                                <p class="mb-0 font-11 mt-2 line-height-s">
                                    Lovable Furball
                                </p>
                            </div>
                            <div class="ms-auto ps-3 align-self-center text-end">
                                <h2 class="font-18 mb-n2">2 Yrs</h2>
                                <span class="color-highlight font-9">Female</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all dog pitbull doggo">
                    	<div class="d-flex mt-3">
							<div class="align-self-center">
								<img src="images/pets/7s.jpg" class="rounded-m me-3" width="60">
							</div>
							<div class="align-self-center">
								<h2 class="font-18 line-height-s mb-n2">Maximus</h2>
								<p class="mb-0 font-11 mt-2 line-height-s">
									Powerful Loveball
								</p>
							</div>
							<div class="ms-auto ps-3 align-self-center text-end">
								<h2 class="font-18 mb-n2">2 Yrs</h2>
								<span class="color-highlight font-9">Female</span>
							</div>
						</div>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all dog terrier york shire">
                        <div class="d-flex mt-3">
							<div class="align-self-center">
								<img src="images/pets/10s.jpg" class="rounded-m me-3" width="60">
							</div>
							<div class="align-self-center">
								<h2 class="font-18 line-height-s mb-n2">Pretty Minny</h2>
								<p class="mb-0 font-11 mt-2 line-height-s">
									Adorable Litte Furball
								</p>
							</div>
							<div class="ms-auto ps-3 align-self-center text-end">
								<h2 class="font-18 mb-n2">2 Yrs</h2>
								<span class="color-highlight font-9">Female</span>
							</div>
						</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-no-results disabled mt-4">
            <div class="card card-style">
                <div class="content">
                    <h1>No Results</h1>
                    <p>
                        Your search brought up no results. Try using a different keyword. Or try typying all
                        to see all items in the demo. These can be linked to anything you want.
                    </p>
                </div>
            </div>
        </div>


        <div class="content mt-4 pt-2 mb-0">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">We Recommend</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">See All</a>
                </div>
            </div>
        </div>
        <div class="splide double-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card  card-style">
                            <img src="images/pets/13s.jpg" class="img-fluid">
							<div class="p-3">
                                <h4 class="mb-n1 font-14 line-height-xs pb-2">Fluffy</h4>
                                <p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>34 Recommend It</p>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card  card-style">
                            <img src="images/pets/12s.jpg" class="img-fluid">
                            <div class="p-3">
								<h4 class="mb-n1 font-14 line-height-xs pb-2">Kitteh</h4>
								<p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>24 Recommend It</p>
							</div>

                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/pets/3s.jpg" class="img-fluid">
							<div class="p-3">
								<h4 class="mb-n1 font-14 line-height-xs pb-2">Lil Jimmy</h4>
								<p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>42 Recommend It</p>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mb-0 mt-0">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">Our Lovely Pets</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">See All</a>
                </div>
            </div>
            <div class="row mb-0">
                <div class="col-6 pe-3">
                    <div class="card card-style mx-0 mb-2" style="background-image:url(images/pets/6s.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">Butch</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                American Pitbull.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div class="card card-style mx-0 mb-0" style="background-image:url(images/pets/4s.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">Jimmy</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                Adorable Yorky
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card card-style mx-0" style="background-image:url(images/pets/13s.jpg);" data-card-height="350">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">Fluffy</h2>
                            <p class="color-white opacity-60 line-height-s">
                                Our most fashionable kitty.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
            </div>
        </div>

		<div class="content mb-0 mt-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">Customer Testimonials</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">See All</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content ms-0 mb-0 mt-0">
				<div class="d-flex">
					<div>
						<img src="images/pets/2l.jpg" class="img-fluid rounded-0">
					</div>
					<div class="align-self-center">
						<h4 class="opacity-85 mb-0 font-16 ps-3">
							I'm so happy I got Fluffy! My home was missing the most important thing. A loveball to share love!
							<p class="color-highlight font-600 mb-n1 text-end pb-0 mb-0 font-12 pt-3">Dana Doeson - Proud Owner </p>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style" style="background-image:url(images/pets/9m.jpg)" data-card-height="190">
			<div class="card-center">
				<div class="px-3">
					<h4 class="color-white font-22 mt-0">Visit our Shelter</h4>
					<p class="mb-4 color-white opacity-80">
						Send us a message or give us a call today. We'll book the tour right away!
					</p>
					<a href="tel:+1 234 567 8991" class="default-link btn btn-m rounded-sm border-0 text-uppercase font-700 btn-full gradient-highlight">Call Now</a>
				</div>
			</div>
			<div class="card-overlay bg-gradient"></div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>

       <div class="mt-2" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
