<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.php" class="header-title">Store</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Store</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                    
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style mb-3 bg-19" data-card-height="300">
                            <div class="card-top">
                                <a href="#" data-menu="menu-heart" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
                                <a href="#" data-menu="menu-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n2">iPhone XL</h1>
                                <p class="color-white font-14 mb-2 opacity-60">
                                    Space Gray with 256GB Storage and 32 GB DDR4
                                </p>
                            </div>
                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3 bg-18" data-card-height="300">
                            <div class="card-top">
                                <a href="#" data-menu="menu-heart" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
                                <a href="#" data-menu="menu-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n2">AirPods Pro</h1>
                                <p class="color-white font-14 mb-2 opacity-60">
                                    In Ear Headset with Wireless Charging Case
                                </p>
                            </div>
                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3 bg-17" data-card-height="300">
                            <div class="card-top">
                                <a href="#" data-menu="menu-heart" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
                                <a href="#" data-menu="menu-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n2">Beats Studio Headset</h1>
                                <p class="color-white font-14 mb-2 opacity-60">
                                    Over the hear high fidelity headphones.
                                </p>
                            </div>

                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="splide topic-slider slider-no-arrows slider-no-dots pb-2" id="topic-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme">Headsets</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">Phones</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">Consoles</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">Displays</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">Peripherals</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">Software</a></h1>
                    </div>
                </div>
            </div>
        </div>           
        
        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card mx-3 mb-0 card-style bg-20" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-menu="menu-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom">
                                <h3 class="color-white font-800 mb-3 pb-1 ps-3">$59<sup>.99</sup></h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                        <p class="mx-3 mb-0 mt-2 color-highlight font-600">In stock</p>
                        <h4 class="mx-3 mb-4">Studio <br>Microphone</h4>
                    </div>
                    <div class="splide__slide">
                        <div class="card mx-3 mb-0 card-style bg-33" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-menu="menu-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom">
                                <p class="color-white mb-n1 pb-1 ps-3 font-12 opacity-40 font-400"><del>$3,519<sup>.98</sup></del></p>
                                <h3 class="color-white font-800 mb-3 pb-1 ps-3">$1759<sup>.99</sup></h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                        <p class="mx-3 mb-0 mt-2 color-highlight font-600">50% Discount</p>
                        <h4 class="mx-3 mb-4">Guitar <br> Longneck</h4>
                    </div>
                    <div class="splide__slide">
                        <div class="card mx-3 mb-0 card-style bg-21" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-menu="menu-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom">
                                <h3 class="color-white font-800 mb-3 pb-1 ps-3">$59<sup>.99</sup></h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                        <p class="mx-3 mb-0 mt-2 color-highlight font-600">In stock</p>
                        <h4 class="mx-3 mb-4">Studio <br> Microphone</h4>
                    </div>
                    <div class="splide__slide">
                        <div class="card mx-3 mb-0 card-style bg-29" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-menu="menu-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom">
                                <p class="color-white mb-n1 pb-1 ps-3 font-12 opacity-40 font-400"><del>$3,519<sup>.98</sup></del></p>
                                <h3 class="color-white font-800 mb-3 pb-1 ps-3">$1759<sup>.99</sup></h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                        <p class="mx-3 mb-0 mt-2 color-highlight font-600">50% Discount</p>
                        <h4 class="mx-3 mb-4">Guitar <br> Longneck</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-n1 font-600 color-highlight">Handpicked by our Staff</p>
                <h2 class="mb-4">Featured Products</h2>
                
                <div class="row mb-0">
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Brilliant Headset and Mobile</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>
                    
                    <div class="w-100 divider divider-margins"></div>
                                        
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                    
                    <div class="w-100 divider divider-margins"></div>
                    
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">The Phone, Neon 256GB Memory</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$1450<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$4099<sup>.99</sup></del> (- 80%)</span>
                    </div>        
                </div>
                                
                <a href="#" class="btn btn-full btn-sm rounded-s mb-3 font-600 gradient-highlight">View More Featured Products</a>
            </div>
        </div>
        
        <div class="content mb-3">
            <h3>Popular Categories</h3>
        </div>
        <div class="splide double-slider slider-no-dots" id="double-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card mx-3 card-style bg-20" data-card-height="120">
                            <div class="card-center">
                                <h3 class="color-white font-800 pb-0 mb-0 ps-3">Apple</h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card mx-3 card-style bg-21" data-card-height="120">
                            <div class="card-center">
                                <h3 class="color-white font-800 pb-0 mb-0 ps-3">Samsung</h3>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-n1 font-600 color-highlight">Fresh Arrivals</p>
                <h2 class="mb-4">New in Store</h2>
                
                <div class="row text-center mb-0">
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Brilliant Headset and Mobile</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                </div>

                
                <a href="#" class="btn btn-full btn-sm rounded-s mb-3 font-600 gradient-highlight">View More New Arrivals</a>
                
            </div>
        </div>

        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- menu cart -->
    <div id="menu-cart" 
         class="menu menu-box-bottom rounded-m bg-theme" 
         data-menu-height="420">
        <div class="menu-title">
            <p class="color-highlight">Customize your Order</p>
            <h1 class="font-22 font-800">Customize Product</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">Awesome headset with pinkish color and iPhone adapter  </h6>
                    <h4>$49.99</h4>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-number" id="form412" placeholder="1">
                        <label for="form412" class="color-highlight">Quantity</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form52" class="color-highlight">Storage</label>
                        <select id="form52">
                                <option value="default" selected>64 GB</option>
                                <option value="a">128 GB</option>
                                <option value="b">256 GB</option>
                                <option value="c">512 GB</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <label for="form512" class="color-highlight">Storage</label>
                        <select id="form512">
                            <option value="default" selected>Small</option>
                            <option value="a">Medium</option>
                            <option value="b">Large</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
            </div>            
            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">Apply Changes</a>
            
        </div>
    </div>

    
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Saved to Favorites</h3>
    </div>
    
    <!-- Added to Cart Menu-->
    <div id="menu-added" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-shopping-bag color-brown-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">Added to Cart</h3>
    </div>
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
