<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.php" class="header-title">Pets Home 2</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Complains</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.php" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="card card-fixed mb-n5" data-card-height="380">
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-0 rounded-0 bg-6" style="background-image:url(images/pets/3m.jpg)" data-card-height="480">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-n1">Creative Design.</h1>
                                <p class="color-white opacity-50 mb-4 pb-4">
                                    We created appkit to make your mobile website feel insane! With great attention to every detail.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-0 rounded-0 bg-16" style="background-image:url(images/pets/6m.jpg)" data-card-height="480">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-n1">Built by Enabled.</h1>
                                <p class="color-white opacity-50 mb-4 pb-4">
                                    We've been at the front of mobile development for over 10 years, delivering top quality items.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-0 rounded-0 bg-13" style="background-image:url(images/pets/13m.jpg)" data-card-height="480">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-n1">Bootstrap & PWA</h1>
                                <p class="color-white opacity-50 mb-4 pb-4">
                                    A language you know and love with familiar code made to be super easy to edit and customise.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-clear" data-card-height="480"></div>

    <div class="page-content pb-3">

        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>

            <div class="content mb-0">
                <p class="mb-n1 color-highlight font-600">What's Hot for </p>
                <h1 class="font-26 font-800 mb-3">Your Pets</h1>

                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">This is Fluffy, he is small, but he has an attitude.</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pets/10s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">Fish are actually trying to communicate with you.</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pets/11s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">Cat toys are ignored by cats. We already knew it!</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pets/1s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
            </div>

            <div class="divider divider-margins mb-4"></div>

            <p class="px-3 mb-n1 color-highlight font-600">Current Stories</p>
            <h1 class="px-3 pb-3">Top Categories</h1>

            <div class="splide double-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">News</h4>
                                <img src="images/pets/6s.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">Sports</h4>
                                <img src="images/pets/3s.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">Movies</h4>
                                <img src="images/pets/13s.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">Tech</h4>
                                <img src="images/pets/5s.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">Food</h4>
                                <img src="images/pets/12s.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#" class="card card-style me-3">
                                <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">Web Design</h4>
                                <img src="images/pets/13s.jpg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="divider divider-margins mb-0"></div>

            <div class="content mb-3">
                <p class="mb-n1 color-highlight font-600">5 Minute Breaks</p>
                <h1 class="mb-3 font-800">Short Stories</h1>

                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pets/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">A pupper for life.</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pets/13s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">Cats with Attitude</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-4">
                        <img src="images/pets/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">Dancing Makes you Happier.</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
            </div>

            <div class="divider divider-margins"></div>

        </div>


    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
